	(1) Bs0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),Ds-_CPcon_CconFs = 0.106254 +/- 0(fit) +/- 0.000863122(integ)
	(2) RhoOmegaGSBs0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),Ds-_CPcon_CconFs = 0.088331 +/- 0(fit) +/- 0.000909172(integ)
	(3) Bs0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),Ds-_CPcon_CconFs = 0.404867 +/- 0(fit) +/- 0.00319698(integ)
	(4) BgSpinZeroBs0->NonResS0(->Ds-,K+),NonResS0(->pi+,pi-)_CPcon_CconFs = 0.0374779 +/- 0(fit) +/- 0.000606682(integ)
	(5) Bs0->NonResS0(->Ds-,pi+),K*(892)0(->K+,pi-)_CPcon_CconFs = 0.0745134 +/- 0(fit) +/- 0.00137551(integ)
	(6) BuggBs0->NonResS0(->Ds-,K+),sigma10(->pi+,pi-)_CPcon_CconFs = 0.0698618 +/- 0(fit) +/- 0.00109133(integ)
	(7) Bs0->K*(1410)+(->K*(892)0(->K+,pi-),pi+),Ds-_CPcon_CconFs = 0.346755 +/- 0(fit) +/- 0.00384405(integ)
==========================================================
	 sum = 1.12806 +/- 0(fit) +/- 0.00492955(integ)
 (can differ from 1 due to interference effects)
	(1) A(Bs0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),Ds-_CPcon_CconFs)_x_fitA(Bs0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),Ds-_CPcon_CconFs)* = -0.102091 +/- 0(fit) +/- 0.0013431(integ)
	(2) A(Bs0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),Ds-_CPcon_CconFs)_x_fitA(Bs0->NonResS0(->Ds-,pi+),K*(892)0(->K+,pi-)_CPcon_CconFs)* = 0.0724606 +/- 0(fit) +/- 0.00166414(integ)
	(3) A(BgSpinZeroBs0->NonResS0(->Ds-,K+),NonResS0(->pi+,pi-)_CPcon_CconFs)_x_fitA(BuggBs0->NonResS0(->Ds-,K+),sigma10(->pi+,pi-)_CPcon_CconFs)* = -0.0699709 +/- 0(fit) +/- 0.00101248(integ)
	(4) A(Bs0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),Ds-_CPcon_CconFs)_x_fitA(Bs0->NonResS0(->Ds-,pi+),K*(892)0(->K+,pi-)_CPcon_CconFs)* = -0.0637378 +/- 0(fit) +/- 0.000834288(integ)
	(5) A(Bs0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),Ds-_CPcon_CconFs)_x_fitA(RhoOmegaGSBs0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),Ds-_CPcon_CconFs)* = 0.0411916 +/- 0(fit) +/- 0.000973158(integ)
	(6) A(Bs0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),Ds-_CPcon_CconFs)_x_fitA(RhoOmegaGSBs0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),Ds-_CPcon_CconFs)* = -0.016994 +/- 0(fit) +/- 0.000506339(integ)
	(7) A(Bs0->NonResS0(->Ds-,pi+),K*(892)0(->K+,pi-)_CPcon_CconFs)_x_fitA(BuggBs0->NonResS0(->Ds-,K+),sigma10(->pi+,pi-)_CPcon_CconFs)* = 0.00865369 +/- 0(fit) +/- 0.00102406(integ)
	(8) A(Bs0->NonResS0(->Ds-,pi+),K*(892)0(->K+,pi-)_CPcon_CconFs)_x_fitA(RhoOmegaGSBs0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),Ds-_CPcon_CconFs)* = 0.00525634 +/- 0(fit) +/- 0.000340578(integ)
	(9) A(Bs0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),Ds-_CPcon_CconFs)_x_fitA(Bs0->K*(1410)+(->K*(892)0(->K+,pi-),pi+),Ds-_CPcon_CconFs)* = -0.00388758 +/- 0(fit) +/- 0.00373215(integ)
	(10) A(Bs0->K*(1410)+(->K*(892)0(->K+,pi-),pi+),Ds-_CPcon_CconFs)_x_fitA(Bs0->NonResS0(->Ds-,pi+),K*(892)0(->K+,pi-)_CPcon_CconFs)* = -0.00177811 +/- 0(fit) +/- 0.000909159(integ)
	(11) A(BuggBs0->NonResS0(->Ds-,K+),sigma10(->pi+,pi-)_CPcon_CconFs)_x_fitA(RhoOmegaGSBs0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),Ds-_CPcon_CconFs)* = 0.00120078 +/- 0(fit) +/- 0.000485745(integ)
	(12) A(Bs0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),Ds-_CPcon_CconFs)_x_fitA(BuggBs0->NonResS0(->Ds-,K+),sigma10(->pi+,pi-)_CPcon_CconFs)* = 0.00117181 +/- 0(fit) +/- 0.00104248(integ)
	(13) A(Bs0->K*(1410)+(->K*(892)0(->K+,pi-),pi+),Ds-_CPcon_CconFs)_x_fitA(BuggBs0->NonResS0(->Ds-,K+),sigma10(->pi+,pi-)_CPcon_CconFs)* = -0.00111565 +/- 0(fit) +/- 0.00113354(integ)
	(14) A(Bs0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),Ds-_CPcon_CconFs)_x_fitA(Bs0->K*(1410)+(->K*(892)0(->K+,pi-),pi+),Ds-_CPcon_CconFs)* = 0.00107584 +/- 0(fit) +/- 0.000779904(integ)
	(15) A(BgSpinZeroBs0->NonResS0(->Ds-,K+),NonResS0(->pi+,pi-)_CPcon_CconFs)_x_fitA(Bs0->K*(1410)+(->K*(892)0(->K+,pi-),pi+),Ds-_CPcon_CconFs)* = 0.000879521 +/- 0(fit) +/- 0.00109468(integ)
	(16) A(BgSpinZeroBs0->NonResS0(->Ds-,K+),NonResS0(->pi+,pi-)_CPcon_CconFs)_x_fitA(Bs0->NonResS0(->Ds-,pi+),K*(892)0(->K+,pi-)_CPcon_CconFs)* = 0.000752087 +/- 0(fit) +/- 0.000711612(integ)
	(17) A(BgSpinZeroBs0->NonResS0(->Ds-,K+),NonResS0(->pi+,pi-)_CPcon_CconFs)_x_fitA(Bs0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),Ds-_CPcon_CconFs)* = -0.000451111 +/- 0(fit) +/- 0.000302481(integ)
	(18) A(Bs0->K*(1410)+(->K*(892)0(->K+,pi-),pi+),Ds-_CPcon_CconFs)_x_fitA(RhoOmegaGSBs0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),Ds-_CPcon_CconFs)* = -0.000410405 +/- 0(fit) +/- 0.000655645(integ)
	(19) A(BgSpinZeroBs0->NonResS0(->Ds-,K+),NonResS0(->pi+,pi-)_CPcon_CconFs)_x_fitA(RhoOmegaGSBs0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),Ds-_CPcon_CconFs)* = -0.000404646 +/- 0(fit) +/- 0.000315251(integ)
	(20) A(Bs0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),Ds-_CPcon_CconFs)_x_fitA(BuggBs0->NonResS0(->Ds-,K+),sigma10(->pi+,pi-)_CPcon_CconFs)* = 0.000345104 +/- 0(fit) +/- 0.000408656(integ)
	(21) A(BgSpinZeroBs0->NonResS0(->Ds-,K+),NonResS0(->pi+,pi-)_CPcon_CconFs)_x_fitA(Bs0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),Ds-_CPcon_CconFs)* = -0.000205515 +/- 0(fit) +/- 0.000712399(integ)
==========================================================
	 sum = -0.12806 +/- 0(fit)
 (can differ from 1 due to interference effects)
