	(1) Bs0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),Ds- = 0.161787 +/- 0(fit) +/- 0.00132653(integ)
	(2) RhoOmegaGSBs0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),Ds- = 0.135116 +/- 0(fit) +/- 0.00127846(integ)
	(3) Bs0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),Ds- = 0.61973 +/- 0(fit) +/- 0.00449604(integ)
	(4) BgSpinZeroBs0->NonResS0(->Ds-,K+),NonResS0(->pi+,pi-) = 0.0343796 +/- 0(fit) +/- 0.000486703(integ)
	(5) Bs0->NonResS0(->Ds-,pi+),K*(892)0(->K+,pi-) = 0.0689503 +/- 0(fit) +/- 0.00104993(integ)
	(6) BuggBs0->NonResS0(->Ds-,K+),sigma10(->pi+,pi-) = 0.0641167 +/- 0(fit) +/- 0.000892336(integ)
	(7) Bs0->K*(1410)+(->K*(892)0(->K+,pi-),pi+),Ds- = 0.318816 +/- 0(fit) +/- 0.00326135(integ)
==========================================================
	 sum = 1.4029 +/- 0(fit) +/- 0.00679741(integ)
 (can differ from 1 due to interference effects)
	(1) A(Bs0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),Ds-)_x_fitA(Bs0->NonResS0(->Ds-,pi+),K*(892)0(->K+,pi-))* = -0.216832 +/- 0(fit) +/- 0.00186724(integ)
	(2) A(Bs0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),Ds-)_x_fitA(Bs0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),Ds-)* = -0.15518 +/- 0(fit) +/- 0.00186852(integ)
	(3) A(Bs0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),Ds-)_x_fitA(RhoOmegaGSBs0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),Ds-)* = 0.0645052 +/- 0(fit) +/- 0.00130523(integ)
	(4) A(BgSpinZeroBs0->NonResS0(->Ds-,K+),NonResS0(->pi+,pi-))_x_fitA(BuggBs0->NonResS0(->Ds-,K+),sigma10(->pi+,pi-))* = -0.0641631 +/- 0(fit) +/- 0.000816946(integ)
	(5) A(Bs0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),Ds-)_x_fitA(RhoOmegaGSBs0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),Ds-)* = -0.0256485 +/- 0(fit) +/- 0.000685499(integ)
	(6) A(Bs0->NonResS0(->Ds-,pi+),K*(892)0(->K+,pi-))_x_fitA(BuggBs0->NonResS0(->Ds-,K+),sigma10(->pi+,pi-))* = 0.00800689 +/- 0(fit) +/- 0.000825069(integ)
	(7) A(Bs0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),Ds-)_x_fitA(Bs0->K*(1410)+(->K*(892)0(->K+,pi-),pi+),Ds-)* = -0.00516228 +/- 0(fit) +/- 0.00343353(integ)
	(8) A(Bs0->NonResS0(->Ds-,pi+),K*(892)0(->K+,pi-))_x_fitA(RhoOmegaGSBs0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),Ds-)* = -0.00437082 +/- 0(fit) +/- 0.000357456(integ)
	(9) A(Bs0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),Ds-)_x_fitA(Bs0->NonResS0(->Ds-,pi+),K*(892)0(->K+,pi-))* = -0.0034472 +/- 0(fit) +/- 0.000832467(integ)
	(10) A(Bs0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),Ds-)_x_fitA(BuggBs0->NonResS0(->Ds-,K+),sigma10(->pi+,pi-))* = 0.0010923 +/- 0(fit) +/- 0.00115039(integ)
	(11) A(BgSpinZeroBs0->NonResS0(->Ds-,K+),NonResS0(->pi+,pi-))_x_fitA(Bs0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),Ds-)* = -0.000985517 +/- 0(fit) +/- 0.000983077(integ)
	(12) A(Bs0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),Ds-)_x_fitA(Bs0->K*(1410)+(->K*(892)0(->K+,pi-),pi+),Ds-)* = -0.000700101 +/- 0(fit) +/- 0.000717141(integ)
	(13) A(BgSpinZeroBs0->NonResS0(->Ds-,K+),NonResS0(->pi+,pi-))_x_fitA(Bs0->NonResS0(->Ds-,pi+),K*(892)0(->K+,pi-))* = 0.000669206 +/- 0(fit) +/- 0.000578941(integ)
	(14) A(Bs0->K*(1410)+(->K*(892)0(->K+,pi-),pi+),Ds-)_x_fitA(Bs0->NonResS0(->Ds-,pi+),K*(892)0(->K+,pi-))* = 0.000654915 +/- 0(fit) +/- 0.000716312(integ)
	(15) A(BgSpinZeroBs0->NonResS0(->Ds-,K+),NonResS0(->pi+,pi-))_x_fitA(Bs0->K*(1410)+(->K*(892)0(->K+,pi-),pi+),Ds-)* = -0.000595341 +/- 0(fit) +/- 0.000870406(integ)
	(16) A(Bs0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),Ds-)_x_fitA(BuggBs0->NonResS0(->Ds-,K+),sigma10(->pi+,pi-))* = -0.000549787 +/- 0(fit) +/- 0.000422063(integ)
	(17) A(Bs0->K*(1410)+(->K*(892)0(->K+,pi-),pi+),Ds-)_x_fitA(RhoOmegaGSBs0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),Ds-)* = -0.000259657 +/- 0(fit) +/- 0.000664309(integ)
	(18) A(BgSpinZeroBs0->NonResS0(->Ds-,K+),NonResS0(->pi+,pi-))_x_fitA(RhoOmegaGSBs0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),Ds-)* = -0.000252398 +/- 0(fit) +/- 0.00039095(integ)
	(19) A(Bs0->K*(1410)+(->K*(892)0(->K+,pi-),pi+),Ds-)_x_fitA(BuggBs0->NonResS0(->Ds-,K+),sigma10(->pi+,pi-))* = 0.00015143 +/- 0(fit) +/- 0.000900334(integ)
	(20) A(BgSpinZeroBs0->NonResS0(->Ds-,K+),NonResS0(->pi+,pi-))_x_fitA(Bs0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),Ds-)* = 0.000112094 +/- 0(fit) +/- 0.000237593(integ)
	(21) A(BuggBs0->NonResS0(->Ds-,K+),sigma10(->pi+,pi-))_x_fitA(RhoOmegaGSBs0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),Ds-)* = 5.94617e-05 +/- 0(fit) +/- 0.000411025(integ)
==========================================================
	 sum = -0.402895 +/- 0(fit)
 (can differ from 1 due to interference effects)
