RandomSeed  0

"Phases given in"       "degrees"
"Event Pattern"         511 -411 310 211

"makeNewIntegratorFile"		 0
*"IntegratorEventFile"	"SignalIntegrationEvents.root"
"IntegratorEventFile"   "../AcceptancePhspBDT/SignalIntegrationEvents_AccBDT.root"

"IntegratorEvents"	1000000
"IntegPrecision"        4.0e-3
"IntegMethod"           "efficient"
"IntegratorSource"        "file"

"Nevents"               1000
"useLASSO"		0
"lambda"		10

"InputFileName"		   "../MassFits/b2dkspi_sw.root"
"OutputRootFile"	"toys.root"

"OutputDir"		"LASSO/"


** name								Fix?	init	step	min	max
*

"SigFraction"                     				2	0.999	0.1	0.0	0.0

"mass_D*(2600)0"	   2	2623	 1	0.0	0.0
"width_D*(2600)0"          2	139	 1 	0.0	0.0

"mass_D(s2)(3040)+"	   2	3044	 1	0.0	0.0
"width_D(s2)(3040)+"       2	240	 1 	0.0	0.0


*Baseline:
*---------------------		
"B0->K*(892)+(->Ks0,pi+),D-_Amp"               2	1.	0.01	0.0	0.0
"B0->K*(892)+(->Ks0,pi+),D-_Phase"             2	0.	0.01	0.0	0.0

*"B0->K(0)*(1430)+(->Ks0,pi+),D-_Amp"           0	0.1	0.01	0.0	0.0
*"B0->K(0)*(1430)+(->Ks0,pi+),D-_Phase"         0	0.	0.01	0.0	0.0

*"GLassB0->K(0)*(1430)+(->Ks0,pi+),D-_Amp"           0	0.1	0.01	0.0	0.0
*"GLassB0->K(0)*(1430)+(->Ks0,pi+),D-_Phase"         0	0.	0.01	0.0	0.0

"B0->K(2)*(1430)+(->Ks0,pi+),D-_Amp"           0	0.1	0.01	0.0	0.0
"B0->K(2)*(1430)+(->Ks0,pi+),D-_Phase"         0	0.	0.01	0.0	0.0

*"B0->K*(1680)+(->Ks0,pi+),D-_Amp"           0	0.1	0.01	0.0	0.0
*"B0->K*(1680)+(->Ks0,pi+),D-_Phase"         0	0.	0.01	0.0	0.0


"B0->D(0)*(2300)0(->D-,pi+),Ks0_Amp"              0	0.1	0.01	0.0	0.0
"B0->D(0)*(2300)0(->D-,pi+),Ks0_Phase"              0	0.	0.01	0.0	0.0

"B0->D(2)*(2460)0(->D-,pi+),Ks0_Amp"              0	0.1	0.01	0.0	0.0
"B0->D(2)*(2460)0(->D-,pi+),Ks0_Phase"              0	0.	0.01	0.0	0.0

*"B0->D*(2600)0(->D-,pi+),Ks0_Amp"              0	0.1	0.01	0.0	0.0
*"B0->D*(2600)0(->D-,pi+),Ks0_Phase"              0	0.	0.01	0.0	0.0

*"B0->D(3)*(2750)0(->D-,pi+),Ks0_Amp"              0	0.1	0.01	0.0	0.0
*"B0->D(3)*(2750)0(->D-,pi+),Ks0_Phase"              0	0.	0.01	0.0	0.0

"B0->D(3000)0(->D-,pi+),Ks0_Amp"              0	0.1	0.01	0.0	0.0
"B0->D(3000)0(->D-,pi+),Ks0_Phase"            0	0.	0.01	0.0	0.0
*"mass_D(3000)0"	   	2	3000	 1	2800.0	3200.0
*"width_D(3000)0"       2	186	 1 	0.0	0.0

*"B0->X_S0(->D-,pi+),Ks0_Amp"              0	0.1	0.01	0.0	0.0
*"B0->X_S0(->D-,pi+),Ks0_Phase"            0	0.	0.01	0.0	0.0
*"mass_X_S0"	   	0	3000	 1	2000.0	4000.0
*"width_X_S0"       	0	100	 1 	10.0	500.0

"B0->X_V0(->D-,pi+),Ks0_Amp"              0	0.1	0.01	0.0	0.0
"B0->X_V0(->D-,pi+),Ks0_Phase"            0	0.	0.01	0.0	0.0
"mass_X_V0"	   	2	4725.5	 1	2000.0	5200.0
"width_X_V0"       	2	150	 1 	10.0	500.0


"B0->D(s2)(2573)-(->D-,Ks0),pi+_Amp"              0	0.1	0.01	0.0	0.0
"B0->D(s2)(2573)-(->D-,Ks0),pi+_Phase"              0	0.	0.01	0.0	0.0

"B0->D(s1)(2700)-(->D-,Ks0),pi+_Amp"              0	0.1	0.01	0.0	0.0
"B0->D(s1)(2700)-(->D-,Ks0),pi+_Phase"              0	0.	0.01	0.0	0.0
*"mass_D(s1)(2700)+"	   	0	2700	 1	2000.0	3500.0
*"width_D(s1)(2700)+"	        0	100	 1 	10.0	400.0

"B0->D(s1)*(2860)-(->D-,Ks0),pi+_Amp"              0	0.1	0.01	0.0	0.0
"B0->D(s1)*(2860)-(->D-,Ks0),pi+_Phase"              0	0.	0.01	0.0	0.0

"B0->D(s3)*(2860)-(->D-,Ks0),pi+_Amp"              0	0.1	0.01	0.0	0.0
"B0->D(s3)*(2860)-(->D-,Ks0),pi+_Phase"              0	0.	0.01	0.0	0.0

"B0->D(s2)(3040)-(->D-,Ks0),pi+_Amp"              0	0.1	0.01	0.0	0.0
"B0->D(s2)(3040)-(->D-,Ks0),pi+_Phase"              0	0.	0.01	0.0	0.0

*"B0->X2_Sbar-(->D-,Ks0),pi+_Amp"              0	0.1	0.01	0.0	0.0
*"B0->X2_Sbar-(->D-,Ks0),pi+_Phase"              0	0.	0.01	0.0	0.0
*"mass_X2_S+"	   	0	2450	 1	2000.0	3500.0
*"width_X2_S+"	        0	100	 1 	10.0	400.0

*"B0->X2_Vbar-(->D-,Ks0),pi+_Amp"              0	0.1	0.01	0.0	0.0
*"B0->X2_Vbar-(->D-,Ks0),pi+_Phase"              0	0.	0.01	0.0	0.0
*"mass_XV_S+"	   	0	2450	 1	2000.0	3500.0
*"width_XV_S+"	        0	100	 1 	10.0	400.0

"B0->NonResS0(->Ks0,pi+),D-_Amp"                0	0.1	0.01	0.0	0.0
"B0->NonResS0(->Ks0,pi+),D-_Phase"              0	0.	0.01	0.0	0.0

*"B0->NonResV0(->Ks0,pi+),D-_Amp"                0	0.1	0.01	0.0	0.0
*"B0->NonResV0(->Ks0,pi+),D-_Phase"              0	0.	0.01	0.0	0.0

*"B0->NonResV0(->D-,Ks0),pi+_Amp"                0	0.1	0.01	0.0	0.0
*"B0->NonResV0(->D-,Ks0),pi+_Phase"              0	0.	0.01	0.0	0.0

*"B0->NonResV0(->D-,pi+),Ks0_Amp"                0	0.1	0.01	0.0	0.0
*"B0->NonResV0(->D-,pi+),Ks0_Phase"              0	0.	0.01	0.0	0.0



* For toy and integrator event generation:

"Inco_B0->K*(892)+(->Ks0,pi+),D-_Re"              1	1.	0.01	0.0	0.0
"Inco_B0->K*(892)+(->Ks0,pi+),D-_Im"              1	0.	0.01	0.0	0.0

*"Inco_GLassB0->K(0)*(1430)+(->Ks0,pi+),D-_Amp"           1	1.	0.01	0.0	0.0
*"Inco_GLassB0->K(0)*(1430)+(->Ks0,pi+),D-_Phase"         1	0.	0.01	0.0	0.0

*"Inco_B0->K*(1680)+(->Ks0,pi+),D-_Amp"           1	0.1	0.01	0.0	0.0
*"Inco_B0->K*(1680)+(->Ks0,pi+),D-_Phase"         1	0.	0.01	0.0	0.0

"Inco_BgSpinZeroB0->D(0)*(2300)0(->D-,pi+),Ks0_Amp"              1	1.	0.01	0.0	0.0
"Inco_BgSpinZeroB0->D(0)*(2300)0(->D-,pi+),Ks0_Phase"            1	0.	0.01	0.0	0.0
"mass_D(0)*(2300)0"	   	1	2600	 1	2000.0	3500.0
"width_D(0)*(2300)0"	        1	400	 1 	10.0	400.0

"Inco_BgSpinZeroB0->D(s1)(2700)-(->D-,Ks0),pi+_Amp"              1	1.	0.01	0.0	0.0
"Inco_BgSpinZeroB0->D(s1)(2700)-(->D-,Ks0),pi+_Phase"            1	0.	0.01	0.0	0.0
"mass_D(s1)(2700)+"	   	1	2700	 1	2000.0	3500.0
"width_D(s1)(2700)+"	        1	500	 1 	10.0	400.0

"Inco_B0->NonResS0(->Ks0,pi+),D-_Re"              1	1.	0.01	0.0	0.0
"Inco_B0->NonResS0(->Ks0,pi+),D-_Im"              1	0.	0.01	0.0	0.0

"Inco_B0->NonResV0(->Ks0,pi+),D-_Amp"                1	1.	0.01	0.0	0.0
"Inco_B0->NonResV0(->Ks0,pi+),D-_Phase"              1	0.	0.01	0.0	0.0

"Inco_B0->NonResV0(->D-,Ks0),pi+_Amp"                1	1.	0.01	0.0	0.0
"Inco_B0->NonResV0(->D-,Ks0),pi+_Phase"              1	0.	0.01	0.0	0.0

"Inco_B0->NonResV0(->D-,pi+),Ks0_Amp"                1	1.	0.01	0.0	0.0
"Inco_B0->NonResV0(->D-,pi+),Ks0_Phase"              1	0.	0.01	0.0	0.0


