"RandomSeed"		0
"Event Pattern"         511 -411 310 211
"Phases given in"       "degrees"

"InputFileName"		   "../MassFits/b2dkspi_sw_tagged.root"
"IntegratorEventFile"   "../AcceptancePhspBDT/SignalIntegrationEvents_AccBDT.root"

"IntegratorEvents"	1000000
"IntegPrecision"        1.0e-3
"IntegMethod"           "efficient"
"IntegratorSource"        "file"

"OutputDir"	"signal/"
"channel"	"signal"
"weightName"	"N_B_sw"

"doPlots"	 1
"updateAnaNote"	 0
"nBinst" 	50
"min_TAUERR" 	0.0
"max_TAUERR" 	0.1
"max_TAU_ForMixingPlot" 	10
"w_max"		 0.5
"nBinsAsym" 	5
"N_plot_it"	5

*"min_year" 	11
*"max_year" 	12
"doSimFit"	1

"FullAmpsPdfFlexiFastCPV::useCartCoord"		0
"FullAmpsPdfFlexiFastCPV::directCPV"		0

"r"		0	0.45	0.05	0.	1.
"delta"		0	5.	1	-360    400		
"gamma"		0	70	1	-360    360

** name		Fix?	init	step	min	max
"Gamma"		1	0.6579 	0.0018	0.0	2.0
"dGamma" 	1 	0. 	0.006	0.0	0.0
"dm" 		1 	 0.5065 0.0019	0.0	0.0

"p0_os_Run1"    2    0.380206    0.0194906
"p1_os_Run1"    2    0.893248    0.202183
"delta_p0_os_Run1"    2    -0.0149591    0.0231873
"delta_p1_os_Run1"    2    0.477755    0.239716
"tageff_os_Run1"    2    0.381323    0.00724034
"tageff_asym_os_Run1"    2    0.0279324    0.0243763
"p0_ss_Run1"    2    0.428248    0.014728
"p1_ss_Run1"    2    0.962766    0.19018
"delta_p0_ss_Run1"    2    0.0139538    0.0175248
"delta_p1_ss_Run1"    2    0.145095    0.232053
"tageff_ss_Run1"    2    0.652855    0.00656016
"tageff_asym_ss_Run1"    2    -0.0156287    0.0222265
"production_asym_Run1"   2    0.013005    0.0238995
"p0_os_Run2"    2    0.380734    0.0112718
"p1_os_Run2"    2    0.875547    0.0896451
"delta_p0_os_Run2"    2    0.00337558    0.0143983
"delta_p1_os_Run2"    2    -0.0513106    0.114567
"tageff_os_Run2"    2    0.243069    0.00281823
"tageff_asym_os_Run2"    2    -0.00456323    0.0153664
"p0_ss_Run2"    2    0.407907    0.00843213
"p1_ss_Run2"    2    1.14228    0.13775
"delta_p0_ss_Run2"    2    0.0140415    0.0106462
"delta_p1_ss_Run2"    2    -0.0922542    0.171493
"tageff_ss_Run2"    2    0.559235    0.00320296
"tageff_asym_ss_Run2"    2    -0.00412241    0.0180398
"production_asym_Run2"    2    -0.0235522    0.0115188

"avg_eta_os_Run1"    1    0.356748    0
"avg_eta_ss_Run1"    1    0.430637    0
"detection_asym_Run1"	1	0.00 0.0015

"avg_eta_os_Run2"    1    0.338161    0
"avg_eta_ss_Run2"    1    0.40398    0
"detection_asym_Run2"	 1    0.0 0.002




*"min_TAU"	 0.9
*"max_TAU" 	 10.
*knot_positions 1.1012 2.17933 3.11599 6.83786 
*"c0_Run1"    1    0.280801    0.01 0 1
*"c1_Run1"    1    0.506109    0.01 0 1
*"c2_Run1"    1    0.720589    0.01 0 1
*"c3_Run1"    1    1.11058    0.01 0 2
*"c0_Run2"    1    0.194876    0.01 0 1
*"c1_Run2"    1    0.400697    0.01 0 1
*"c2_Run2"    1    0.79079    0.01 0 1
*"c3_Run2"    1    1.05849    0.01 0 2

"min_TAU"	 0.2
"max_TAU" 	 12.
"knot_positions" 	0.79619 1.51807 2.39334 6.47147 
c0_Run1  1  0.568411  0.035612
c1_Run1  1  0.795878  0.0513857
c2_Run1  1  0.755625  0.0797779
c3_Run1  1  1.06642  0.0392753

c0_Run2  1  0.568411  0.035612
c1_Run2  1  0.795878  0.0513857
c2_Run2  1  0.755625  0.0797779
c3_Run2  1  1.06642  0.0392753





"SigFraction"                     				2	0.999	0.1	0.0	0.0

"mass_D*(2600)0"	   2	2623	 1	0.0	0.0
"width_D*(2600)0"          2	139	 1 	0.0	0.0

"mass_D(s2)(3040)+"	   2	3044	 1	0.0	0.0
"width_D(s2)(3040)+"       2	240	 1 	0.0	0.0


*Baseline:
*---------------------		

* b->c
"B0->K*(892)+(->Ks0,pi+),D-_Amp"               2	1.	0.01	0.0	0.0
"B0->K*(892)+(->Ks0,pi+),D-_Phase"             2	0.	0.01	0.0	0.0

*"B0->K(0)*(1430)+(->Ks0,pi+),D-_Amp"           0	0.1	0.01	0.0	0.0
*"B0->K(0)*(1430)+(->Ks0,pi+),D-_Phase"         0	0.	0.01	0.0	0.0

"GLassB0->K(0)*(1430)+(->Ks0,pi+),D-_Amp"           0	0.1	0.01	0.0	0.0
"GLassB0->K(0)*(1430)+(->Ks0,pi+),D-_Phase"         0	0.	0.01	0.0	0.0

*"B0->K(2)*(1430)+(->Ks0,pi+),D-_Amp"           0	0.1	0.01	0.0	0.0
*"B0->K(2)*(1430)+(->Ks0,pi+),D-_Phase"         0	0.	0.01	0.0	0.0

*"B0->K*(1680)+(->Ks0,pi+),D-_Amp"           0	0.1	0.01	0.0	0.0
*"B0->K*(1680)+(->Ks0,pi+),D-_Phase"         0	0.	0.01	0.0	0.0


"B0->D(0)*(2300)0(->D-,pi+),Ks0_Amp"              0	0.1	0.01	0.0	0.0
"B0->D(0)*(2300)0(->D-,pi+),Ks0_Phase"              0	0.	0.01	0.0	0.0

*"B0->D(2)*(2460)0(->D-,pi+),Ks0_Amp"              0	0.1	0.01	0.0	0.0
*"B0->D(2)*(2460)0(->D-,pi+),Ks0_Phase"              0	0.	0.01	0.0	0.0

"B0->D*(2600)0(->D-,pi+),Ks0_Amp"              0	0.1	0.01	0.0	0.0
"B0->D*(2600)0(->D-,pi+),Ks0_Phase"              0	0.	0.01	0.0	0.0

"B0->D(3)*(2750)0(->D-,pi+),Ks0_Amp"              0	0.1	0.01	0.0	0.0
"B0->D(3)*(2750)0(->D-,pi+),Ks0_Phase"              0	0.	0.01	0.0	0.0

*"B0->D(3000)0(->D-,pi+),Ks0_Amp"              0	0.1	0.01	0.0	0.0
*"B0->D(3000)0(->D-,pi+),Ks0_Phase"            0	0.	0.01	0.0	0.0
*"mass_D(3000)0"	   	2	3000	 1	2800.0	3200.0
*"width_D(3000)0"       2	186	 1 	0.0	0.0

*"B0->X_S0(->D-,pi+),Ks0_Amp"              0	0.1	0.01	0.0	0.0
*"B0->X_S0(->D-,pi+),Ks0_Phase"            0	0.	0.01	0.0	0.0
*"mass_X_S0"	   	0	3000	 1	2000.0	4000.0
*"width_X_S0"       	0	100	 1 	10.0	500.0

"B0->X_V0(->D-,pi+),Ks0_Amp"              0	0.1	0.01	0.0	0.0
"B0->X_V0(->D-,pi+),Ks0_Phase"            0	0.	0.01	0.0	0.0
"mass_X_V0"	   	2	4725.5	 1	2000.0	5200.0
"width_X_V0"       	2	150	 1 	10.0	500.0


"B0->NonResS0(->Ks0,pi+),D-_Amp"                0	0.1	0.01	0.0	0.0
"B0->NonResS0(->Ks0,pi+),D-_Phase"              0	0.	0.01	0.0	0.0

*"B0->NonResV0(->Ks0,pi+),D-_Amp"                0	0.1	0.01	0.0	0.0
*"B0->NonResV0(->Ks0,pi+),D-_Phase"              0	0.	0.01	0.0	0.0

*"B0->NonResV0(->D-,Ks0),pi+_Amp"                0	0.1	0.01	0.0	0.0
*"B0->NonResV0(->D-,Ks0),pi+_Phase"              0	0.	0.01	0.0	0.0

*"B0->NonResV0(->D-,pi+),Ks0_Amp"                0	0.1	0.01	0.0	0.0
*"B0->NonResV0(->D-,pi+),Ks0_Phase"              0	0.	0.01	0.0	0.0


**
* b-> u
**

"Bar_B0->D(s2)(2573)-(->D-,Ks0),pi+_Amp"              0	0.1	0.01	0.0	0.0
"Bar_B0->D(s2)(2573)-(->D-,Ks0),pi+_Phase"              0	0.	0.01	0.0	0.0

"Bar_B0->D(s1)(2700)-(->D-,Ks0),pi+_Amp"              	2	1	0.01	0.0	0.0
"Bar_B0->D(s1)(2700)-(->D-,Ks0),pi+_Phase"              2	0.	0.01	0.0	0.0
*"mass_D(s1)(2700)+"	   	0	2700	 1	2000.0	3500.0
*"width_D(s1)(2700)+"	        0	100	 1 	10.0	400.0

"Bar_B0->D(s1)*(2860)-(->D-,Ks0),pi+_Amp"              0	0.1	0.01	0.0	0.0
"Bar_B0->D(s1)*(2860)-(->D-,Ks0),pi+_Phase"              0	0.	0.01	0.0	0.0

*"Bar_B0->D(s3)*(2860)-(->D-,Ks0),pi+_Amp"              0	0.1	0.01	0.0	0.0
*"Bar_B0->D(s3)*(2860)-(->D-,Ks0),pi+_Phase"              0	0.	0.01	0.0	0.0

"Bar_B0->D(s2)(3040)-(->D-,Ks0),pi+_Amp"              0	0.1	0.01	0.0	0.0
"Bar_B0->D(s2)(3040)-(->D-,Ks0),pi+_Phase"              0	0.	0.01	0.0	0.0

*"Bar_B0->X2_Sbar-(->D-,Ks0),pi+_Amp"              0	0.1	0.01	0.0	0.0
*"Bar_B0->X2_Sbar-(->D-,Ks0),pi+_Phase"              0	0.	0.01	0.0	0.0
*"mass_X2_S+"	   	0	2450	 1	2000.0	3500.0
*"width_X2_S+"	        0	100	 1 	10.0	400.0

*"Bar_B0->X2_Vbar-(->D-,Ks0),pi+_Amp"              0	0.1	0.01	0.0	0.0
*"Bar_B0->X2_Vbar-(->D-,Ks0),pi+_Phase"              0	0.	0.01	0.0	0.0
*"mass_XV_S+"	   	0	2450	 1	2000.0	3500.0
*"width_XV_S+"	        0	100	 1 	10.0	400.0


"Bar_B0->D(0)*(2300)0(->D-,pi+),Ks0_Amp"              0	0.1	0.01	0.0	0.0
"Bar_B0->D(0)*(2300)0(->D-,pi+),Ks0_Phase"              0	0.	0.01	0.0	0.0

*"Bar_B0->D(2)*(2460)0(->D-,pi+),Ks0_Amp"              0	0.1	0.01	0.0	0.0
*"Bar_B0->D(2)*(2460)0(->D-,pi+),Ks0_Phase"              0	0.	0.01	0.0	0.0

"B0->D*(2600)0(->D-,pi+),Ks0_Amp"              0	0.1	0.01	0.0	0.0
"B0->D*(2600)0(->D-,pi+),Ks0_Phase"              0	0.	0.01	0.0	0.0

"B0->D(3)*(2750)0(->D-,pi+),Ks0_Amp"              0	0.1	0.01	0.0	0.0
"B0->D(3)*(2750)0(->D-,pi+),Ks0_Phase"              0	0.	0.01	0.0	0.0

*"Bar_B0->D(3000)0(->D-,pi+),Ks0_Amp"              0	0.1	0.01	0.0	0.0
*"Bar_B0->D(3000)0(->D-,pi+),Ks0_Phase"            0	0.	0.01	0.0	0.0

*"B0->X_S0(->D-,pi+),Ks0_Amp"              0	0.1	0.01	0.0	0.0
*"B0->X_S0(->D-,pi+),Ks0_Phase"            0	0.	0.01	0.0	0.0

"Bar_B0->X_V0(->D-,pi+),Ks0_Amp"              0	0.1	0.01	0.0	0.0
"Bar_B0->X_V0(->D-,pi+),Ks0_Phase"            0	0.	0.01	0.0	0.0


"Bar_B0->NonResS0(->Ks0,pi+),D-_Amp"                0	0.1	0.01	0.0	0.0
"Bar_B0->NonResS0(->Ks0,pi+),D-_Phase"              0	0.	0.01	0.0	0.0



* For toy and integrator event generation:

"Inco_B0->K*(892)+(->Ks0,pi+),D-_Re"              1	1.	0.01	0.0	0.0
"Inco_B0->K*(892)+(->Ks0,pi+),D-_Im"              1	0.	0.01	0.0	0.0

"Inco_B0->NonResS0(->Ks0,pi+),D-_Re"              1	1.	0.01	0.0	0.0
"Inco_B0->NonResS0(->Ks0,pi+),D-_Im"              1	0.	0.01	0.0	0.0

