	(1) Bs0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),Ds- = 0.210643 +/- 0.027479(fit) +/- 0.00218568(integ)
	(2) Bs0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),Ds- = 0.0972157 +/- 0.019807(fit) +/- 0.0013568(integ)
	(3) Bs0->NonResS0(->Ds-,K+),rho(770)0(->pi+,pi-) = 0.0391923 +/- 0.0178671(fit) +/- 0.000559962(integ)
	(4) Bs0->NonResS0(->Ds-,pi+),K*(892)0(->K+,pi-) = 0.000829514 +/- 0.00200429(fit) +/- 2.89358e-05(integ)
	(5) Bs0->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-) = 0.0144367 +/- 0.0119052(fit) +/- 0.000211627(integ)
	(6) Bs0->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-) = 0.023751 +/- 0.00940592(fit) +/- 0.000843806(integ)
	(7) Bs0[D]->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-) = 0.00543126 +/- 0.00830782(fit) +/- 8.72357e-05(integ)
	(8) Bs0[D]->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-) = 2.84671e-08 +/- 1.27291e-06(fit) +/- 1.19523e-09(integ)
	(9) Bs0[P]->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-) = 0.00108395 +/- 0.00172714(fit) +/- 1.99802e-05(integ)
	(10) Bs0[P]->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-) = 0.000206913 +/- 0.00092668(fit) +/- 8.68212e-06(integ)
	(11) BuggBs0->NonResA0(->sigma10(->pi+,pi-),Ds-),K+ = 0.00396718 +/- 0.00572834(fit) +/- 7.92073e-05(integ)
	(12) BuggBs0->NonResS0(->Ds-,K+),sigma10(->pi+,pi-) = 0.000150392 +/- 0.000776683(fit) +/- 2.82969e-06(integ)
	(13) BuggBs0->NonResV0(->Ds-,K+),sigma10(->pi+,pi-) = 0.0012526 +/- 0.00338021(fit) +/- 2.52586e-05(integ)
	(14) GSBs0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),Ds- = 0.468769 +/- 0.0282183(fit) +/- 0.00519909(integ)
	(15) GSBs0->NonResA0(->rho(770)0(->pi+,pi-),Ds-),K+ = 6.38056e-09 +/- 9.44804e-07(fit) +/- 9.37219e-11(integ)
==========================================================
	 sum = 0.866929 +/- 0.0435179(fit) +/- 0.00323578(integ)
 (can differ from 1 due to interference effects)
	(1) A(Bs0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),Ds-)_x_fitA(Bs0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),Ds-)* = 0.0674748 +/- 0.0288565(fit) +/- 0.00115691(integ)
	(2) A(Bs0->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-))_x_fitA(GSBs0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),Ds-)* = -0.0589 +/- 0.0237463(fit) +/- 0.000778984(integ)
	(3) A(Bs0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),Ds-)_x_fitA(GSBs0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),Ds-)* = 0.0564102 +/- 0.00718587(fit) +/- 0.00262218(integ)
	(4) A(Bs0->NonResS0(->Ds-,K+),rho(770)0(->pi+,pi-))_x_fitA(GSBs0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),Ds-)* = 0.0458666 +/- 0.0121201(fit) +/- 0.000941235(integ)
	(5) A(Bs0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),Ds-)_x_fitA(GSBs0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),Ds-)* = 0.03026 +/- 0.00376878(fit) +/- 0.00191256(integ)
	(6) A(Bs0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),Ds-)_x_fitA(Bs0->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-))* = 0.0111761 +/- 0.0104691(fit) +/- 0.000430273(integ)
	(7) A(Bs0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),Ds-)_x_fitA(Bs0->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-))* = -0.00849119 +/- 0.010833(fit) +/- 0.000615636(integ)
	(8) A(Bs0[D]->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-))_x_fitA(GSBs0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),Ds-)* = -0.0064571 +/- 0.0139514(fit) +/- 0.000236792(integ)
	(9) A(Bs0->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-))_x_fitA(Bs0[D]->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-))* = 0.00482732 +/- 0.00932268(fit) +/- 8.58937e-05(integ)
	(10) A(Bs0->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-))_x_fitA(GSBs0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),Ds-)* = 0.00431905 +/- 0.00159501(fit) +/- 0.000456238(integ)
	(11) A(Bs0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),Ds-)_x_fitA(Bs0->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-))* = -0.00342204 +/- 0.00134081(fit) +/- 0.000149369(integ)
	(12) A(BuggBs0->NonResA0(->sigma10(->pi+,pi-),Ds-),K+)_x_fitA(BuggBs0->NonResV0(->Ds-,K+),sigma10(->pi+,pi-))* = -0.00328407 +/- 0.00698793(fit) +/- 6.93063e-05(integ)
	(13) A(Bs0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),Ds-)_x_fitA(Bs0->NonResS0(->Ds-,pi+),K*(892)0(->K+,pi-))* = -0.00252061 +/- 0.00724265(fit) +/- 6.13427e-05(integ)
	(14) A(Bs0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),Ds-)_x_fitA(Bs0->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-))* = -0.00199193 +/- 0.0012332(fit) +/- 0.000185087(integ)
	(15) A(Bs0->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-))_x_fitA(BuggBs0->NonResA0(->sigma10(->pi+,pi-),Ds-),K+)* = 0.00191144 +/- 0.00144029(fit) +/- 9.12609e-05(integ)
	(16) A(Bs0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),Ds-)_x_fitA(Bs0->NonResS0(->Ds-,K+),rho(770)0(->pi+,pi-))* = 0.001733 +/- 0.000904779(fit) +/- 0.000181582(integ)
	(17) A(Bs0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),Ds-)_x_fitA(Bs0[D]->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-))* = -0.00131921 +/- 0.0010266(fit) +/- 9.79283e-05(integ)
	(18) A(Bs0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),Ds-)_x_fitA(BuggBs0->NonResA0(->sigma10(->pi+,pi-),Ds-),K+)* = -0.000969706 +/- 0.000767745(fit) +/- 0.000119447(integ)
	(19) A(Bs0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),Ds-)_x_fitA(Bs0->NonResS0(->Ds-,K+),rho(770)0(->pi+,pi-))* = -0.000899923 +/- 0.0011716(fit) +/- 0.000209325(integ)
	(20) A(Bs0->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-))_x_fitA(Bs0[D]->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-))* = -0.000843049 +/- 0.000660391(fit) +/- 9.2455e-05(integ)
	(21) A(Bs0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),Ds-)_x_fitA(Bs0[D]->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-))* = -0.000706998 +/- 0.00108702(fit) +/- 9.76418e-05(integ)
	(22) A(Bs0->NonResS0(->Ds-,pi+),K*(892)0(->K+,pi-))_x_fitA(GSBs0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),Ds-)* = -0.000631788 +/- 0.000906839(fit) +/- 7.09593e-05(integ)
	(23) A(Bs0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),Ds-)_x_fitA(BuggBs0->NonResA0(->sigma10(->pi+,pi-),Ds-),K+)* = -0.000625392 +/- 0.00071023(fit) +/- 0.000137152(integ)
	(24) A(BuggBs0->NonResA0(->sigma10(->pi+,pi-),Ds-),K+)_x_fitA(GSBs0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),Ds-)* = -0.000574328 +/- 0.000436136(fit) +/- 0.000305981(integ)
	(25) A(Bs0->NonResS0(->Ds-,K+),rho(770)0(->pi+,pi-))_x_fitA(Bs0->NonResS0(->Ds-,pi+),K*(892)0(->K+,pi-))* = 0.000559056 +/- 0.000765669(fit) +/- 4.3221e-05(integ)
	(26) A(Bs0->NonResS0(->Ds-,K+),rho(770)0(->pi+,pi-))_x_fitA(Bs0->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-))* = 0.00034084 +/- 0.000124499(fit) +/- 0.000231637(integ)
	(27) A(Bs0->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-))_x_fitA(BuggBs0->NonResV0(->Ds-,K+),sigma10(->pi+,pi-))* = -0.000287801 +/- 0.000422873(fit) +/- 5.29433e-05(integ)
	(28) A(Bs0->NonResS0(->Ds-,K+),rho(770)0(->pi+,pi-))_x_fitA(Bs0->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-))* = -0.00023733 +/- 0.000214963(fit) +/- 0.000193296(integ)
	(29) A(Bs0->NonResS0(->Ds-,K+),rho(770)0(->pi+,pi-))_x_fitA(Bs0[D]->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-))* = 0.000202503 +/- 0.000142964(fit) +/- 0.000213541(integ)
	(30) A(BuggBs0->NonResV0(->Ds-,K+),sigma10(->pi+,pi-))_x_fitA(GSBs0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),Ds-)* = 0.00017187 +/- 0.000336856(fit) +/- 0.000181646(integ)
	(31) A(Bs0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),Ds-)_x_fitA(BuggBs0->NonResV0(->Ds-,K+),sigma10(->pi+,pi-))* = -0.000145946 +/- 0.000390966(fit) +/- 6.72742e-05(integ)
	(32) A(Bs0->NonResS0(->Ds-,pi+),K*(892)0(->K+,pi-))_x_fitA(Bs0->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-))* = -0.000144484 +/- 0.000150847(fit) +/- 0.000240393(integ)
	(33) A(Bs0->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-))_x_fitA(BuggBs0->NonResS0(->Ds-,K+),sigma10(->pi+,pi-))* = 0.000109125 +/- 0.000329125(fit) +/- 1.84766e-05(integ)
	(34) A(Bs0->NonResS0(->Ds-,pi+),K*(892)0(->K+,pi-))_x_fitA(BuggBs0->NonResV0(->Ds-,K+),sigma10(->pi+,pi-))* = -0.000103218 +/- 0.000199258(fit) +/- 1.03631e-05(integ)
	(35) A(Bs0->NonResS0(->Ds-,K+),rho(770)0(->pi+,pi-))_x_fitA(BuggBs0->NonResV0(->Ds-,K+),sigma10(->pi+,pi-))* = 0.00010232 +/- 0.000144875(fit) +/- 6.25788e-05(integ)
	(36) A(BuggBs0->NonResS0(->Ds-,K+),sigma10(->pi+,pi-))_x_fitA(GSBs0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),Ds-)* = 9.14833e-05 +/- 0.000243123(fit) +/- 4.38178e-05(integ)
	(37) A(Bs0->NonResS0(->Ds-,K+),rho(770)0(->pi+,pi-))_x_fitA(BuggBs0->NonResA0(->sigma10(->pi+,pi-),Ds-),K+)* = -8.59164e-05 +/- 6.11119e-05(fit) +/- 0.000106773(integ)
	(38) A(Bs0->NonResS0(->Ds-,pi+),K*(892)0(->K+,pi-))_x_fitA(BuggBs0->NonResA0(->sigma10(->pi+,pi-),Ds-),K+)* = -8.43303e-05 +/- 0.000161508(fit) +/- 1.52422e-05(integ)
	(39) A(Bs0->NonResS0(->Ds-,pi+),K*(892)0(->K+,pi-))_x_fitA(Bs0[D]->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-))* = 8.31561e-05 +/- 0.000115949(fit) +/- 1.4485e-05(integ)
	(40) A(Bs0[P]->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-))_x_fitA(Bs0[P]->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-))* = -8.04882e-05 +/- 0.000252508(fit) +/- 3.74573e-06(integ)
	(41) A(Bs0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),Ds-)_x_fitA(BuggBs0->NonResV0(->Ds-,K+),sigma10(->pi+,pi-))* = 7.62641e-05 +/- 0.000258364(fit) +/- 6.03472e-05(integ)
	(42) A(Bs0->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-))_x_fitA(BuggBs0->NonResA0(->sigma10(->pi+,pi-),Ds-),K+)* = 5.09456e-05 +/- 6.92914e-05(fit) +/- 8.51238e-05(integ)
	(43) A(Bs0->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-))_x_fitA(Bs0[P]->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-))* = 3.96263e-05 +/- 0.000133533(fit) +/- 4.11867e-05(integ)
	(44) A(Bs0->NonResS0(->Ds-,pi+),K*(892)0(->K+,pi-))_x_fitA(BuggBs0->NonResS0(->Ds-,K+),sigma10(->pi+,pi-))* = 3.65535e-05 +/- 0.000137441(fit) +/- 3.85506e-06(integ)
	(45) A(BuggBs0->NonResA0(->sigma10(->pi+,pi-),Ds-),K+)_x_fitA(BuggBs0->NonResS0(->Ds-,K+),sigma10(->pi+,pi-))* = -3.60361e-05 +/- 9.26687e-05(fit) +/- 2.16281e-05(integ)
	(46) A(GSBs0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),Ds-)_x_fitA(GSBs0->NonResA0(->rho(770)0(->pi+,pi-),Ds-),K+)* = -3.5848e-05 +/- 0.00261663(fit) +/- 5.76577e-07(integ)
	(47) A(Bs0->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-))_x_fitA(Bs0[D]->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-))* = 3.47567e-05 +/- 0.00093687(fit) +/- 1.71487e-06(integ)
	(48) A(Bs0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),Ds-)_x_fitA(Bs0[P]->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-))* = -3.23963e-05 +/- 7.56567e-05(fit) +/- 2.50752e-05(integ)
	(49) A(Bs0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),Ds-)_x_fitA(Bs0[P]->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-))* = -3.12634e-05 +/- 7.17262e-05(fit) +/- 3.22494e-05(integ)
	(50) A(BuggBs0->NonResS0(->Ds-,K+),sigma10(->pi+,pi-))_x_fitA(BuggBs0->NonResV0(->Ds-,K+),sigma10(->pi+,pi-))* = 2.92182e-05 +/- 8.49032e-05(fit) +/- 1.1762e-05(integ)
	(51) A(Bs0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),Ds-)_x_fitA(Bs0[P]->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-))* = 2.76126e-05 +/- 2.22648e-05(fit) +/- 1.6375e-05(integ)
	(52) A(Bs0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),Ds-)_x_fitA(Bs0->NonResS0(->Ds-,pi+),K*(892)0(->K+,pi-))* = -2.61695e-05 +/- 0.00734659(fit) +/- 8.67742e-05(integ)
	(53) A(Bs0->NonResS0(->Ds-,pi+),K*(892)0(->K+,pi-))_x_fitA(Bs0->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-))* = 2.59506e-05 +/- 0.000103102(fit) +/- 2.31213e-05(integ)
	(54) A(Bs0->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-))_x_fitA(Bs0[P]->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-))* = -2.38628e-05 +/- 3.35002e-05(fit) +/- 2.52079e-05(integ)
	(55) A(Bs0->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-))_x_fitA(BuggBs0->NonResS0(->Ds-,K+),sigma10(->pi+,pi-))* = -2.37523e-05 +/- 8.25504e-05(fit) +/- 1.50486e-05(integ)
	(56) A(Bs0[P]->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-))_x_fitA(GSBs0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),Ds-)* = -2.20341e-05 +/- 1.8245e-05(fit) +/- 8.83267e-05(integ)
	(57) A(Bs0->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-))_x_fitA(Bs0->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-))* = 2.15169e-05 +/- 0.00111376(fit) +/- 0.000148258(integ)
	(58) A(Bs0->NonResS0(->Ds-,K+),rho(770)0(->pi+,pi-))_x_fitA(Bs0[P]->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-))* = 2.09081e-05 +/- 1.66173e-05(fit) +/- 8.44636e-05(integ)
	(59) A(Bs0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),Ds-)_x_fitA(Bs0[P]->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-))* = 1.99973e-05 +/- 2.43316e-05(fit) +/- 2.02495e-05(integ)
	(60) A(Bs0->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-))_x_fitA(Bs0[P]->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-))* = 1.71195e-05 +/- 4.46203e-05(fit) +/- 1.88771e-05(integ)
	(61) A(Bs0->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-))_x_fitA(GSBs0->NonResA0(->rho(770)0(->pi+,pi-),Ds-),K+)* = 1.63072e-05 +/- 0.00123577(fit) +/- 2.44389e-07(integ)
	(62) A(Bs0[D]->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-))_x_fitA(BuggBs0->NonResS0(->Ds-,K+),sigma10(->pi+,pi-))* = 1.4243e-05 +/- 3.7034e-05(fit) +/- 8.77403e-06(integ)
	(63) A(Bs0[D]->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-))_x_fitA(BuggBs0->NonResV0(->Ds-,K+),sigma10(->pi+,pi-))* = 1.4015e-05 +/- 2.38052e-05(fit) +/- 3.136e-05(integ)
	(64) A(Bs0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),Ds-)_x_fitA(Bs0[D]->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-))* = 1.29822e-05 +/- 0.0012744(fit) +/- 5.146e-07(integ)
	(65) A(Bs0->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-))_x_fitA(BuggBs0->NonResV0(->Ds-,K+),sigma10(->pi+,pi-))* = 1.05865e-05 +/- 1.60136e-05(fit) +/- 5.53238e-05(integ)
	(66) A(Bs0[D]->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-))_x_fitA(Bs0[P]->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-))* = -9.93464e-06 +/- 1.50293e-05(fit) +/- 1.76238e-05(integ)
	(67) A(Bs0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),Ds-)_x_fitA(Bs0[D]->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-))* = -7.91921e-06 +/- 0.00163596(fit) +/- 6.72968e-07(integ)
	(68) A(Bs0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),Ds-)_x_fitA(BuggBs0->NonResS0(->Ds-,K+),sigma10(->pi+,pi-))* = 7.90487e-06 +/- 2.98215e-05(fit) +/- 2.06325e-05(integ)
	(69) A(Bs0[D]->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-))_x_fitA(Bs0[P]->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-))* = -7.71736e-06 +/- 2.00637e-05(fit) +/- 4.48206e-06(integ)
	(70) A(Bs0->NonResS0(->Ds-,K+),rho(770)0(->pi+,pi-))_x_fitA(Bs0[P]->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-))* = 6.71002e-06 +/- 2.8857e-05(fit) +/- 1.68469e-05(integ)
	(71) A(Bs0[D]->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-))_x_fitA(GSBs0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),Ds-)* = 5.46359e-06 +/- 0.000260072(fit) +/- 5.00685e-07(integ)
	(72) A(Bs0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),Ds-)_x_fitA(BuggBs0->NonResS0(->Ds-,K+),sigma10(->pi+,pi-))* = -5.28909e-06 +/- 1.42472e-05(fit) +/- 1.76974e-05(integ)
	(73) A(Bs0->NonResS0(->Ds-,pi+),K*(892)0(->K+,pi-))_x_fitA(Bs0[P]->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-))* = 4.06275e-06 +/- 5.58825e-06(fit) +/- 5.148e-06(integ)
	(74) A(Bs0->NonResS0(->Ds-,K+),rho(770)0(->pi+,pi-))_x_fitA(GSBs0->NonResA0(->rho(770)0(->pi+,pi-),Ds-),K+)* = 3.83371e-06 +/- 0.000528016(fit) +/- 1.52272e-07(integ)
	(75) A(Bs0[P]->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-))_x_fitA(BuggBs0->NonResA0(->sigma10(->pi+,pi-),Ds-),K+)* = 3.70575e-06 +/- 9.79749e-06(fit) +/- 6.58761e-06(integ)
	(76) A(Bs0->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-))_x_fitA(Bs0[P]->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-))* = 3.31936e-06 +/- 2.74136e-05(fit) +/- 1.03622e-05(integ)
	(77) A(Bs0[D]->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-))_x_fitA(BuggBs0->NonResA0(->sigma10(->pi+,pi-),Ds-),K+)* = -2.84713e-06 +/- 2.26679e-05(fit) +/- 5.32692e-05(integ)
	(78) A(Bs0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),Ds-)_x_fitA(GSBs0->NonResA0(->rho(770)0(->pi+,pi-),Ds-),K+)* = -2.792e-06 +/- 0.000203594(fit) +/- 1.00148e-07(integ)
	(79) A(Bs0[P]->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-))_x_fitA(BuggBs0->NonResV0(->Ds-,K+),sigma10(->pi+,pi-))* = -2.57138e-06 +/- 8.24438e-06(fit) +/- 2.68619e-06(integ)
	(80) A(Bs0->NonResS0(->Ds-,pi+),K*(892)0(->K+,pi-))_x_fitA(Bs0[P]->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-))* = 2.17378e-06 +/- 1.83278e-05(fit) +/- 4.35814e-06(integ)
	(81) A(Bs0[P]->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-))_x_fitA(BuggBs0->NonResS0(->Ds-,K+),sigma10(->pi+,pi-))* = 2.03564e-06 +/- 1.09544e-05(fit) +/- 5.32935e-06(integ)
	(82) A(Bs0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),Ds-)_x_fitA(GSBs0->NonResA0(->rho(770)0(->pi+,pi-),Ds-),K+)* = -1.77194e-06 +/- 0.000168826(fit) +/- 1.26456e-07(integ)
	(83) A(Bs0[D]->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-))_x_fitA(BuggBs0->NonResA0(->sigma10(->pi+,pi-),Ds-),K+)* = 1.57143e-06 +/- 3.66551e-05(fit) +/- 9.50833e-08(integ)
	(84) A(Bs0[D]->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-))_x_fitA(Bs0[D]->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-))* = -1.37706e-06 +/- 5.10179e-05(fit) +/- 1.00744e-07(integ)
	(85) A(Bs0->NonResS0(->Ds-,K+),rho(770)0(->pi+,pi-))_x_fitA(Bs0[D]->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-))* = -1.37529e-06 +/- 7.47441e-05(fit) +/- 2.3016e-07(integ)
	(86) A(Bs0[D]->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-))_x_fitA(GSBs0->NonResA0(->rho(770)0(->pi+,pi-),Ds-),K+)* = 1.37101e-06 +/- 0.000397821(fit) +/- 3.00978e-08(integ)
	(87) A(Bs0[P]->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-))_x_fitA(BuggBs0->NonResA0(->sigma10(->pi+,pi-),Ds-),K+)* = 9.76758e-07 +/- 2.4103e-06(fit) +/- 2.16042e-05(integ)
	(88) A(Bs0[P]->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-))_x_fitA(BuggBs0->NonResV0(->Ds-,K+),sigma10(->pi+,pi-))* = 9.7376e-07 +/- 3.67665e-06(fit) +/- 1.14731e-05(integ)
	(89) A(Bs0->NonResS0(->Ds-,K+),rho(770)0(->pi+,pi-))_x_fitA(BuggBs0->NonResS0(->Ds-,K+),sigma10(->pi+,pi-))* = 6.11918e-07 +/- 4.25648e-05(fit) +/- 2.26531e-05(integ)
	(90) A(Bs0[D]->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-))_x_fitA(BuggBs0->NonResV0(->Ds-,K+),sigma10(->pi+,pi-))* = -3.67531e-07 +/- 9.48167e-06(fit) +/- 5.6044e-08(integ)
	(91) A(Bs0->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-))_x_fitA(GSBs0->NonResA0(->rho(770)0(->pi+,pi-),Ds-),K+)* = 3.25565e-07 +/- 0.000165495(fit) +/- 9.46291e-08(integ)
	(92) A(Bs0[P]->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-))_x_fitA(BuggBs0->NonResS0(->Ds-,K+),sigma10(->pi+,pi-))* = 2.77958e-07 +/- 3.24553e-06(fit) +/- 1.47621e-06(integ)
	(93) A(Bs0->NonResS0(->Ds-,pi+),K*(892)0(->K+,pi-))_x_fitA(Bs0[D]->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-))* = -2.09414e-07 +/- 8.56403e-06(fit) +/- 2.49395e-07(integ)
	(94) A(Bs0->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-))_x_fitA(Bs0[D]->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-))* = 1.62883e-07 +/- 0.0001026(fit) +/- 1.58517e-07(integ)
	(95) A(Bs0[P]->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-))_x_fitA(GSBs0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),Ds-)* = 1.11599e-07 +/- 3.21775e-06(fit) +/- 2.22237e-05(integ)
	(96) A(Bs0[D]->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-))_x_fitA(BuggBs0->NonResS0(->Ds-,K+),sigma10(->pi+,pi-))* = -9.65552e-08 +/- 3.06364e-06(fit) +/- 1.85318e-08(integ)
	(97) A(BuggBs0->NonResA0(->sigma10(->pi+,pi-),Ds-),K+)_x_fitA(GSBs0->NonResA0(->rho(770)0(->pi+,pi-),Ds-),K+)* = 7.14656e-08 +/- 8.24788e-06(fit) +/- 5.68375e-08(integ)
	(98) A(Bs0[D]->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-))_x_fitA(Bs0[P]->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-))* = -5.166e-08 +/- 1.40791e-06(fit) +/- 2.11681e-08(integ)
	(99) A(BuggBs0->NonResS0(->Ds-,K+),sigma10(->pi+,pi-))_x_fitA(GSBs0->NonResA0(->rho(770)0(->pi+,pi-),Ds-),K+)* = -2.21704e-08 +/- 1.92271e-06(fit) +/- 1.01194e-08(integ)
	(100) A(Bs0[D]->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-))_x_fitA(Bs0[P]->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-))* = -1.71816e-08 +/- 6.7697e-07(fit) +/- 5.69435e-08(integ)
	(101) A(Bs0[P]->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-))_x_fitA(GSBs0->NonResA0(->rho(770)0(->pi+,pi-),Ds-),K+)* = 1.39423e-08 +/- 1.97191e-06(fit) +/- 1.7859e-08(integ)
	(102) A(BuggBs0->NonResV0(->Ds-,K+),sigma10(->pi+,pi-))_x_fitA(GSBs0->NonResA0(->rho(770)0(->pi+,pi-),Ds-),K+)* = -6.88121e-09 +/- 6.77067e-07(fit) +/- 3.02315e-08(integ)
	(103) A(Bs0[P]->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-))_x_fitA(GSBs0->NonResA0(->rho(770)0(->pi+,pi-),Ds-),K+)* = 3.87967e-09 +/- 5.90553e-07(fit) +/- 8.37372e-09(integ)
	(104) A(Bs0->NonResS0(->Ds-,pi+),K*(892)0(->K+,pi-))_x_fitA(GSBs0->NonResA0(->rho(770)0(->pi+,pi-),Ds-),K+)* = 2.93842e-09 +/- 5.26014e-07(fit) +/- 1.53529e-08(integ)
	(105) A(Bs0[D]->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-))_x_fitA(GSBs0->NonResA0(->rho(770)0(->pi+,pi-),Ds-),K+)* = 3.36034e-10 +/- 1.16919e-07(fit) +/- 9.94431e-11(integ)
==========================================================
	 sum = 0.133071 +/- 0.0435179(fit)
 (can differ from 1 due to interference effects)
