RandomSeed  0

"Phases given in"       "degrees"
"Event Pattern"         531 -431 321 211 -211

"IntegratorEventFile"	"SignalIntegrationEvents.root"
"IntegratorEvents"	1000000
"IntegPrecision"        5.0e-3
"IntegMethod"           "efficient"
"IntegratorSource"        "file"

"Nevents"               1000
"useLASSO"		0
"lambda"		10

*"InputFileName"		"toys.root"
*"InputFileName"            "/auto/data/dargent/Bs2DsKpipi/MINT2/MINT_data_3sigma.root"
"InputFileName"		   "/auto/data/dargent/BsDsKpipi/MINT/MINT_signal.root"
"OutputRootFile"	"toys.root"

"OutputDir"		"LASSO_5/"

"Default3bodyBW"	"PhaseSpace"


** name								Fix?	init	step	min	max
*

"SigFraction"                     				2	0.999	0.1	0.0	0.0


*"mass_K(1)(1270)+"	                     		2	1270	 1	0.0	0.0
*"width_K(1)(1270)+"                     		2	90	 1 	0.0	0.0

*Baseline:
*---------------------		
"Bs0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),Ds-_Re"             0	0.7	0.01	0.0	0.0
"Bs0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),Ds-_Im"             0	0.1	0.01	0.0	0.0

"GSBs0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),Ds-_Re"		2       1      0.05     0.0     0.0
"GSBs0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),Ds-_Im"		2       0     0.05     0.0     0.0

"Bs0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),Ds-_Re"        0	0.1	0.01	0.0	0.0
"Bs0->K(1)(1270)+(->K(0)*(1430)0(->K+,pi-),pi+),Ds-_Im"        0	0.1	0.01	0.0	0.0


"Bs0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),Ds-_Re"             0	0.5	0.01	0.0	0.0
"Bs0->K(1)(1400)+(->K*(892)0(->K+,pi-),pi+),Ds-_Im"             0	-0.1	0.01	0.0	0.0

*"Bs0->K(1)(1400)+(->rho(770)0(->pi+,pi-),K+),Ds-_Re"           0	0.1	0.01	0.0	0.0
*"Bs0->K(1)(1400)+(->rho(770)0(->pi+,pi-),K+),Ds-_Im"           0	0.1	0.01	0.0	0.0


"Bs0->K*(1410)+(->K*(892)0(->K+,pi-),pi+),Ds-_Re"              0	0.5	0.01	0.0	0.0
"Bs0->K*(1410)+(->K*(892)0(->K+,pi-),pi+),Ds-_Im"		0	0.3	0.01	0.0	0.0

"Bs0->K*(1410)+(->rho(770)0(->pi+,pi-),K+),Ds-_Re"             0	0.5	0.01	0.0	0.0
"Bs0->K*(1410)+(->rho(770)0(->pi+,pi-),K+),Ds-_Im"		0	0.3	0.01	0.0	0.0


"BuggBs0->NonResS0(->Ds-,K+),sigma10(->pi+,pi-)_Re"                                               	 0	0.1	0.01	0.0	0.0
"BuggBs0->NonResS0(->Ds-,K+),sigma10(->pi+,pi-)_Im"                                             	 0	0.1	0.01	0.0	0.0

"BuggBs0->NonResV0(->Ds-,K+),sigma10(->pi+,pi-)_Re"                                               	 0	0.1	0.01	0.0	0.0
"BuggBs0->NonResV0(->Ds-,K+),sigma10(->pi+,pi-)_Im"                                             	 0	0.1	0.01	0.0	0.0


*"Bs0->NonResS0(->Ds-,K+),rho(770)0(->pi+,pi-)_Re"               0	0.5	0.01	0.0	0.0
*"Bs0->NonResS0(->Ds-,K+),rho(770)0(->pi+,pi-)_Im"               0	0.1	0.01	0.0	0.0

"Bs0->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-)_Re"         0	0.01	0.01	0.0	0.0
"Bs0->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-)_Im"         0	0.1	0.01	0.0	0.0

*"Bs0[P]->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-)_Re"           0	0.5	0.01	0.0	0.0
*"Bs0[P]->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-)_Im"           0	0.2	0.01	0.0	0.0

*"Bs0[D]->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-)_Re"           0	0.5	0.01	0.0	0.0
*"Bs0[D]->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-)_Im"           0	0.2	0.01	0.0	0.0


"Bs0->NonResS0(->Ds-,pi+),K*(892)0(->K+,pi-)_Re"               0	0.4	0.01	0.0	0.0
"Bs0->NonResS0(->Ds-,pi+),K*(892)0(->K+,pi-)_Im"               0	0.1	0.01	0.0	0.0

*"Bs0->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-)_Re"                0	0.3	0.01	0.0	0.0
*"Bs0->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-)_Im"                0	0.2	0.01	0.0	0.0

*"Bs0[P]->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-)_Re"                0	0.3	0.01	0.0	0.0
*"Bs0[P]->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-)_Im"                0	0.2	0.01	0.0	0.0

"Bs0[D]->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-)_Re"                0	0.3	0.01	0.0	0.0
"Bs0[D]->NonResV0(->Ds-,pi+),K*(892)0(->K+,pi-)_Im"                0	0.2	0.01	0.0	0.0


*"GSBs0->NonResA0(->rho(770)0(->pi+,pi-),Ds-),K+_Re"               0	0.1	0.01	0.0	0.0
*"GSBs0->NonResA0(->rho(770)0(->pi+,pi-),Ds-),K+_Im"               0	0.3	0.01	0.0	0.0

*"BuggBs0->NonResA0(->sigma10(->pi+,pi-),Ds-),K+_Re"               0	0.1	0.01	0.0	0.0
*"BuggBs0->NonResA0(->sigma10(->pi+,pi-),Ds-),K+_Im"               0	0.3	0.01	0.0	0.0




*"Bs0->K(2)(1580)+(->rho(770)0(->pi+,pi-),K+),Ds-_Re"                                           	 0	0.1	0.01	0.0	0.0
*"Bs0->K(2)(1580)+(->rho(770)0(->pi+,pi-),K+),Ds-_Im"                                         	 0	0.1	0.01	0.0	0.0

*"Bs0->K(2)(1770)+(->f(0)(980)0(->pi+,pi-),K+),Ds-_Re"                                          	 0	0.1	0.01	0.0	0.0
*"Bs0->K(2)(1770)+(->f(0)(980)0(->pi+,pi-),K+),Ds-_Im"                                        	 0	0.1	0.01	0.0	0.0

*“Bs0->K(2)(1770)+(->f(2)(1270)0(->pi+,pi-),K+),Ds-_Re"                                         	 0	0.1	0.01	0.0	0.0
*"Bs0->K(2)(1770)+(->f(2)(1270)0(->pi+,pi-),K+),Ds-_Im"                                       	 0	0.1	0.01	0.0	0.0

*"Bs0->K(2)(1770)+(->rho(770)0(->pi+,pi-),K+),Ds-_Re"                                           	 0	0.1	0.01	0.0	0.0
*"Bs0->K(2)(1770)+(->rho(770)0(->pi+,pi-),K+),Ds-_Im"                                         	 0	0.1	0.01	0.0	0.0

*"Bs0->K(2)*(1430)+(->rho(770)0(->pi+,pi-),K+),Ds-_Re"                                          	 0	0.1	0.01	0.0	0.0
*"Bs0->K(2)*(1430)+(->rho(770)0(->pi+,pi-),K+),Ds-_Im"                                        	 0	0.1	0.01	0.0	0.0

*"Bs0->K(2)(1580)+(->K*(892)0(->K+,pi-),pi+),Ds-_Re"                                            	 0	0.1	0.01	0.0	0.0
*"Bs0->K(2)(1580)+(->K*(892)0(->K+,pi-),pi+),Ds-_Im"                                          	 0	0.1	0.01	0.0	0.0

*"Bs0->K(2)(1770)+(->K(2)*(1430)0(->K+,pi-),pi+),Ds-_Re"                                        	 0	0.1	0.01	0.0	0.0
*"Bs0->K(2)(1770)+(->K(2)*(1430)0(->K+,pi-),pi+),Ds-_Im"                                      	 0	0.1	0.01	0.0	0.0

*"Bs0->K(2)(1770)+(->K*(892)0(->K+,pi-),pi+),Ds-_Re"                                            	 0	0.1	0.01	0.0	0.0
*"Bs0->K(2)(1770)+(->K*(892)0(->K+,pi-),pi+),Ds-_Im"                                          	 0	0.1	0.01	0.0	0.0

*"Bs0->K(2)*(1430)+(->K*(892)0(->K+,pi-),pi+),Ds-_Re"                                           	 0	0.1	0.01	0.0	0.0
*"Bs0->K(2)*(1430)+(->K*(892)0(->K+,pi-),pi+),Ds-_Im"                                         	 0	0.1	0.01	0.0	0.0





* For toy and integrator event generation:
"Inco_BgSpinZeroBs0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),Ds-_Re"              2	1	0.01	0.0	0.0
"Inco_BgSpinZeroBs0->K(1)(1270)+(->K*(892)0(->K+,pi-),pi+),Ds-_Im"              2	0.	0.01	0.0	0.0
"Inco_BgSpinZeroBs0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),Ds-_Re"		2       1      0.05     0.0     0.0
"Inco_BgSpinZeroBs0->K(1)(1270)+(->rho(770)0(->pi+,pi-),K+),Ds-_Im"		2       0     0.05     0.0     0.0
*"Inco_BgSpinZeroBs0->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-)_Re"              	2	0.7	0.01	0.0	0.0
*"Inco_BgSpinZeroBs0->NonResV0(->Ds-,K+),rho(770)0(->pi+,pi-)_Im"             	2	0.	0.01	0.0	0.0

"Inco_BgSpinZeroBs0->NonResS0(->Ds-,K+),NonResS0(->pi+,pi-)_Re"              2	1.	0.01	0.0	0.0
"Inco_BgSpinZeroBs0->NonResS0(->Ds-,K+),NonResS0(->pi+,pi-)_Im"              2	0.	0.01	0.0	0.0





