RandomSeed  0

"Phases given in"       "degrees"
"Event Pattern"         511 -411 310 211

"IntegratorEventFile"	"SignalIntegrationEvents.root"
"IntegratorEvents"	300000
"IntegPrecision"        1.0e-3
"IntegMethod"           "efficient"
"IntegratorSource"        "file"

"Nevents"               1000
"useLASSO"		0
"lambda"		10

"InputFileName"		   "../MassFits/b2dkspi_sw.root"
"OutputRootFile"	"toys.root"

"OutputDir"		"LASSO/"


** name								Fix?	init	step	min	max
*

"SigFraction"                     				2	0.999	0.1	0.0	0.0

*"mass_K(1)(1270)+"	                     		2	1270	 1	0.0	0.0
*"width_K(1)(1270)+"                     		2	90	 1 	0.0	0.0

*Baseline:
*---------------------		
"B0->K*(892)+(->Ks0,pi+),D-_Amp"               2	1.	0.01	0.0	0.0
"B0->K*(892)+(->Ks0,pi+),D-_Phase"             2	0.	0.01	0.0	0.0

"B0->K(0)*(1430)+(->Ks0,pi+),D-_Amp"           0	0.1	0.01	0.0	0.0
"B0->K(0)*(1430)+(->Ks0,pi+),D-_Phase"         0	0.	0.01	0.0	0.0

*"B0->K(2)*(1430)+(->Ks0,pi+),D-_Amp"           0	0.1	0.01	0.0	0.0
*"B0->K(2)*(1430)+(->Ks0,pi+),D-_Phase"         0	0.	0.01	0.0	0.0

*"B0->K*(1680)+(->Ks0,pi+),D-_Amp"           0	0.1	0.01	0.0	0.0
*"B0->K*(1680)+(->Ks0,pi+),D-_Phase"         0	0.	0.01	0.0	0.0


"B0->D(0)*(2400)0(->D-,pi+),Ks0_Amp"              0	0.1	0.01	0.0	0.0
"B0->D(0)*(2400)0(->D-,pi+),Ks0_Phase"              0	0.	0.01	0.0	0.0

"B0->D(2)*(2460)0(->D-,pi+),Ks0_Amp"              0	0.1	0.01	0.0	0.0
"B0->D(2)*(2460)0(->D-,pi+),Ks0_Phase"              0	0.	0.01	0.0	0.0


"B0->D(s2)(2573)-(->D-,Ks0),pi+_Amp"              0	0.1	0.01	0.0	0.0
"B0->D(s2)(2573)-(->D-,Ks0),pi+_Phase"              0	0.	0.01	0.0	0.0


"B0->NonResS0(->Ks0,pi+),D-_Amp"              0	0.1	0.01	0.0	0.0
"B0->NonResS0(->Ks0,pi+),D-_Phase"              0	0.	0.01	0.0	0.0



* For toy and integrator event generation:

"Inco_B0->K*(892)+(->Ks0,pi+),D-_Re"              2	1.	0.01	0.0	0.0
"Inco_B0->K*(892)+(->Ks0,pi+),D-_Im"              2	0.	0.01	0.0	0.0
"Inco_B0->NonResS0(->Ks0,pi+),D-_Re"              2	1.	0.01	0.0	0.0
"Inco_B0->NonResS0(->Ks0,pi+),D-_Im"              2	0.	0.01	0.0	0.0




