*** special particles used in MintDalitz **
*MASS(MeV)    ,Err+   ,Err-   ,WIDTH(MeV)  ,Err+   ,Err-   ,I  ,G,J   ,P,C,A,PDG-MC ,Chrg,R,S,Name             ,Quarks         
9.990E+02     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,0  ,+,0   ,+,+, F,   9981,   0, , R,NonResS          ,??   
9.990E+02     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,0  ,+,0   ,-,+, F,   9991,   0, , R,NonResP          ,??   
9.990E+02     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,1/2, ,1   ,+, ,F,   9983,   0, , R,NonResA          ,??   
9.990E+02     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,1/2, ,1   ,-, ,F,   9993,   0, , R,NonResV          ,??   
9.990E+02     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,0  ,+,2   ,+,+, F,   9985,   0, , R,NonResT          ,??         
9.990E+02     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,1  ,-,2   ,-,+, F,   9975,   0, , R,NonResPT         ,??         
***
9.990E+02     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,0  ,+,0   ,+,+, F,   9009981,   0, , R,X_S          ,??   
9.990E+02     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,1/2, ,1   ,-, ,F,   9009993,   0, , R,X_V          ,??   

9.990E+02     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,0  ,+,0   ,+,+, F,   99009981,   +, , R,X2_S          ,??   
9.990E+02     ,1.0E+01,1.0E+01,9.9E+09     ,3.0E+01,3.0E+01,1/2, ,1   ,-, ,F,   99009993,   +, , R,X2_V          ,??   

