"RandomSeed"		0
"Event Pattern"         531 -431 321 211 -211

"InputFileName"	 "/auto/data/dargent/BsDsKpipi/Final/Data/signal_tagged.root"
"OutputDir"	"signal_toy8/"
"channel"	"signal"
"updateAnaNote"		 0

"doPlots"	 0
"nBinst" 	40
"nBinsAsym"	 8
"min_TAU" 	0.4
"max_TAU" 	10
"min_TAUERR" 	0.
"max_TAUERR" 	0.1
"max_TAU_ForMixingPlot" 	4

*"min_year" 	11
*"max_year" 	12

"doSimFit"	1
"useGaussConstrainsTagging"	 0

"doToyStudy"		 1
"N_scale_toys"		 1

"doAccSystematics"	 0
"useCholDec"		 1
"varPerParChol"		100

*"doSystematic"		"dm"
*"ConstrainMulti_dms"     "dm "
*"ConstrainMulti_dms_corr"     "1 "

*"doSystematic"		"production_asym_Run1"
*"ConstrainMulti_production_asym_Run1"     "production_asym_Run1 "
*"ConstrainMulti_production_asym_Run1_corr"     "1 "

*"doSystematic"		"production_asym_Run2"
*"ConstrainMulti_production_asym_Run2"     "production_asym_Run2 "
*"ConstrainMulti_production_asym_Run2_corr"     "1 "

*"doSystematic"		"detection_asym_Run1"
*"ConstrainMulti_detection_asym_Run1"     "detection_asym_Run1 "
*"ConstrainMulti_detection_asym_Run1_corr"     "1 "

*"doSystematic"		"detection_asym_Run2"
*"ConstrainMulti_detection_asym_Run2"     "detection_asym_Run2 "
*"ConstrainMulti_detection_asym_Run2_corr"     "1 "





** name		Fix?	init	step	min	max

"C"	0	0.548594	0.05	0	2	
"D"	0	0.155437	0.05	-2	2
"D_bar"	0	0.315333	0.05	-2	2
"S"	0	-0.0560879	0.05	-2	2
"S_bar" 0	0.253414	0.05	-2	2

"C_Blind"	1	-0.5   0.5
"D_Blind"	2	-1   1
"D_bar_Blind"	3	-1   1
"S_Blind"	4	-1   1
"S_bar_Blind"	5	-1   1

"Gamma"		2	0.6629 	0.0018	0.0	2.0
"dGamma" 	2 	-0.088 	0.006	0.0	0.0
"dm" 		2 	17.757  0.021	0.0	0.0

knot_positions 0.6 1 1.4 1.7 2.1 2.6 3.4 7 
c0_Run1_t0  2  0.435013  0.0245155
c1_Run1_t0  2  0.59453  0.041991
c2_Run1_t0  2  0.715288  0.052971
c3_Run1_t0  2  0.807779  0.0543931
c4_Run1_t0  2  0.972547  0.0593374
c5_Run1_t0  2  0.917167  0.051818
c6_Run1_t0  2  1.01478  0.0640364
c7_Run1_t0  2  1.08313  0.0355217

c0_Run1_t1  2  0.419117  3.43577e-06
c1_Run1_t1  2  0.7  2.255e-08
c2_Run1_t1  2  0.564763  0.00208455
c3_Run1_t1  2  0.925721  0.00216822
c4_Run1_t1  2  1.13066  0.00263585
c5_Run1_t1  2  1.11176  0.00290335
c6_Run1_t1  2  1.47292  0.0026677
c7_Run1_t1  2  1.06606  0.00195626

c0_Run2_t0  2  0.399615  0.014453
c1_Run2_t0  2  0.544299  0.0244743
c2_Run2_t0  2  0.685615  0.0367819
c3_Run2_t0  2  0.849818  0.0373175
c4_Run2_t0  2  0.921684  0.0419624
c5_Run2_t0  2  0.947223  0.0372919
c6_Run2_t0  2  1.06381  0.0446089
c7_Run2_t0  2  1.03841  0.0261534

c0_Run2_t1  2  0.177092  0.023888
c1_Run2_t1  2  0.291468  0.0429498
c2_Run2_t1  2  0.513762  0.0360669
c3_Run2_t1  2  0.666518  0.0503585
c4_Run2_t1  2  0.798835  0.0446216
c5_Run2_t1  2  0.788156  0.0416378
c6_Run2_t1  2  0.93783  0.062414
c7_Run2_t1  2  1.07519  0.0278877


"p0_os_Run1"    2    0.397398    0.00969409
"p1_os_Run1"    2    0.895493    0.0852892
"delta_p0_os_Run1"    2    0.0294626    0.0104767
"delta_p1_os_Run1"    2    0.0149661    0.0936451
"avg_eta_os_Run1"    2    0.356747    0
"tageff_os_Run1"    2    0.477392    0.00366241
"tageff_asym_os_Run1"    2    0    0
"p0_ss_Run1"    2    0.444258    0.00801601
"p1_ss_Run1"    2    0.951345    0.110851
"delta_p0_ss_Run1"    2    -0.018648    0.0088224
"delta_p1_ss_Run1"    2    0.0648605    0.124364
"avg_eta_ss_Run1"    2    0.430647    0
"tageff_ss_Run1"    2    0.684152    0.00340845
"tageff_asym_ss_Run1"    2    0    0

"p0_os_Run2"    2    0.367591    0.00713118
"p1_os_Run2"    2    0.866677    0.0636764
"delta_p0_os_Run2"    2    0.011821    0.00845752
"delta_p1_os_Run2"    2    0.0274802    0.0763576
"avg_eta_os_Run2"    2    0.337847    0
"tageff_os_Run2"    2    0.368447    0.00247828
"tageff_asym_os_Run2"    2    0    0
"p0_ss_Run2"    2    0.43337    0.00524488
"p1_ss_Run2"    2    0.798898    0.0548957
"delta_p0_ss_Run2"    2    -0.0179237    0.00619568
"delta_p1_ss_Run2"    2    0.0196302    0.066483
"avg_eta_ss_Run2"    2    0.404377    0
"tageff_ss_Run2"    2    0.695995    0.00236321
"tageff_asym_ss_Run2"    2    0    0


"offset_sigma_dt_Run1"	2	0.0103 0.001
"scale_sigma_dt_Run1"	2	1.28 0.001

"offset_sigma_dt_Run2"	2	0.0097 0.001
"scale_sigma_dt_Run2"	2	0.915  0.001

"production_asym_Run1"	2	-0.00045 0.01
"detection_asym_Run1"	2	0.01 0.0022

"production_asym_Run2"    2    -0.00724124    0.00902268
"detection_asym_Run2"	2	0.01 0.0022

