"RandomSeed"		0
"Event Pattern"         531 -431 321 211 -211

"InputFileName"	 "/auto/data/dargent/BsDsKpipi/Final/Data/signal_tagged.root"
"OutputDir"	"signal/"
"channel"	"signal"

"doPlots"	 1
"updateAnaNote"		 1

"nBinst" 	40
"nBinsAsym"	 8
"min_TAU" 	0.4
"max_TAU" 	10
"min_TAUERR" 	0.
"max_TAUERR" 	0.1
"max_TAU_ForMixingPlot" 	4

*"min_year" 	11
*"max_year" 	11

"doSimFit"			 1
"useGaussConstrainsTagging"	 0
"randomizeStartVals"		 0

** name		Fix?	init	step	min	max
"Gamma"		2	0.6629 	0.0018	0.0	2.0
"dGamma" 	2 	-0.088 	0.006	0.0	0.0
"dm" 		2 	17.757  0.021	0.0	0.0

"C"	0	0.5	0.05		
"D"	0	0.	0.05	
"D_bar"	0	0.	0.05	
"S"	0	0.	0.05	
"S_bar" 0	0.	0.05	

"C_Blind"	1	-0.5   0.5
"D_Blind"	2	-1   1
"D_bar_Blind"	3	-1   1
"S_Blind"	4	-1   1
"S_bar_Blind"	5	-1   1
"k" 	1	1.	0.05	0.	1.
***

knot_positions 0.8 1.6 2.5 6.5 
c0_Run1_t0  1  0.563896  0.0156214
c1_Run1_t0  1  0.786848  0.0254774
c2_Run1_t0  1  0.863823  0.0378184
c3_Run1_t0  1  1.08294  0.0260858

c0_Run1_t1  1  0.37519  0.0140891
c1_Run1_t1  1  0.586739  0.0253957
c2_Run1_t1  1  0.802417  0.0428252
c3_Run1_t1  1  1.10292  0.0302337

c0_Run2_t0  1  0.529075  0.010711
c1_Run2_t0  1  0.748935  0.0175113
c2_Run2_t0  1  0.872172  0.0271392
c3_Run2_t0  1  1.06877  0.0183835

c0_Run2_t1  1  0.338735  0.00666878
c1_Run2_t1  1  0.560701  0.0136496
c2_Run2_t1  1  0.740207  0.0258054
c3_Run2_t1  1  1.06446  0.0205617


***
"p0_os_Run1"    2   0.397398    0.00969409
"p1_os_Run1"    2    0.895493    0.0852892
"delta_p0_os_Run1"    2    0.0294626    0.0104767
"delta_p1_os_Run1"    2    0.0149661    0.0936451
"avg_eta_os_Run1"    2    0.356747    0
"tageff_os_Run1"    2    0.477392    0.00366241
"tageff_asym_os_Run1"    2    0    0
"p0_ss_Run1"    2    0.444258    0.00801601
"p1_ss_Run1"    2    0.951345    0.110851
"delta_p0_ss_Run1"    2    -0.018648    0.0088224
"delta_p1_ss_Run1"    2    0.0648605    0.124364
"avg_eta_ss_Run1"    2    0.430647    0
"tageff_ss_Run1"    2    0.684152    0.00340845
"tageff_asym_ss_Run1"    2    0    0

"p0_os_Run2"    2    0.367591    0.00713118
"p1_os_Run2"    2    0.866677    0.0636764
"delta_p0_os_Run2"    2    0.011821    0.00845752
"delta_p1_os_Run2"    2    0.0274802    0.0763576
"avg_eta_os_Run2"    2    0.337847    0
"tageff_os_Run2"    2    0.368447    0.00247828
"tageff_asym_os_Run2"    2    0    0
"p0_ss_Run2"    2    0.43337    0.00524488
"p1_ss_Run2"    2    0.798898    0.0548957
"delta_p0_ss_Run2"    2    -0.0179237    0.00619568
"delta_p1_ss_Run2"    2    0.0196302    0.066483
"avg_eta_ss_Run2"    2    0.404377    0
"tageff_ss_Run2"    2    0.695995    0.00236321
"tageff_asym_ss_Run2"    2    0    0


"offset_sigma_dt_Run1"	2	0.0103 0.001
"scale_sigma_dt_Run1"	2	1.28 0.001

"offset_sigma_dt_Run2"	2	0.0097 0.001
"scale_sigma_dt_Run2"	2	0.915  0.001

"production_asym_Run1"	2	-0.00045 0.001
"detection_asym_Run1"	2	0.01 0.001

"production_asym_Run2"    2    -0.00724124    0.00902268
"detection_asym_Run2"	2	0.01 0.001


"ConstrainMulti_Tagging_Run1"     "p0_os_Run1 p1_os_Run1 tageff_os_Run1 p0_ss_Run1 p1_ss_Run1 tageff_ss_Run1 "

"ConstrainMulti_Tagging_Run1_corr"     "1 0.0619449 3.56451e-09 -0.0606465 0.0553159 3.07425e-09 1 4.25336e-10 0.00413121 -0.0872366 -1.37478e-09 1 -3.33719e-09 -2.45895e-09 -1.50034e-09 1 0.0451437 -2.17319e-09 1 7.11622e-10 1 "

"ConstrainMulti_Tagging_Run2"     "p0_os_Run2 p1_os_Run2 tageff_os_Run2 p0_ss_Run2 p1_ss_Run2 tageff_ss_Run2 "

"ConstrainMulti_Tagging_Run2_corr"     "1 0.0645484 7.02621e-09 -0.0160539 0.0284919 2.18567e-08 1 -9.1706e-09 -0.00206847 -0.00881022 1.98965e-08 1 -1.00533e-08 -9.64395e-09 7.75166e-09 1 0.0722799 -8.46498e-09 1 -1.16091e-09 1 "
