"RandomSeed"		0
"Event Pattern"         531 -431 321 211 -211

"InputFileName"	 "/auto/data/dargent/BsDsKpipi/Final/Data/signal_tagged.root"
"OutputDir"	"signal/"
"channel"	"signal"

"doPlots"	 	1
"updateAnaNote"		0

"nBinst" 	30
"nBinsAsym"	 5
"min_TAU" 	0.4
"max_TAU" 	10
"min_TAUERR" 	0.
"max_TAUERR" 	0.1
"max_TAU_ForMixingPlot" 	6

*"min_year" 	11
*"max_year" 	11

"doSimFit"			 1
"useGaussConstrainsTagging"	 0
"randomizeStartVals"		 0

** name		Fix?	init	step	min	max
"Gamma"		1	0.6629 	0.0018	0.0	2.0
"dGamma" 	1 	-0.088 	0.006	0.0	0.0
"dm" 		2 	17.757  0.021	0.0	0.0
*"dm_Blind"	6	-1   1

"C"	0	0.5	0.05		
"D"	0	0.	0.05	
"D_bar"	0	0.	0.05	
"S"	0	0.	0.05	
"S_bar" 0	0.	0.05	

"C_Blind"	1	-0.5   0.5
"D_Blind"	2	-1   1
"D_bar_Blind"	3	-1   1
"S_Blind"	4	-1   1
"S_bar_Blind"	5	-1   1
"k" 	1	1.	0.05	0.	1.
***

knot_positions 0.5 1.35 2.5 6.5 
c0_Run1_t0  1  0.309451  0.0179289
c1_Run1_t0  1  0.693998  0.0305617
c2_Run1_t0  1  0.857525  0.042757
c3_Run1_t0  1  1.09021  0.028351

c0_Run1_t1  1  0.158202  0.0139775
c1_Run1_t1  1  0.422018  0.0288956
c2_Run1_t1  1  0.801677  0.0473163
c3_Run1_t1  1  1.09886  0.033694

c0_Run2_t0  1  0.285146  0.00885403
c1_Run2_t0  1  0.663378  0.0167249
c2_Run2_t0  1  0.855843  0.0246485
c3_Run2_t0  1  1.05969  0.0169315

c0_Run2_t1  1  0.117491  0.00818242
c1_Run2_t1  1  0.421659  0.0186285
c2_Run2_t1  1  0.73285  0.0267613
c3_Run2_t1  1  1.07128  0.0198483


***
"p0_os_Run1"    2    0.397881    0.00966787
"p1_os_Run1"    2    0.895483    0.0851807
"delta_p0_os_Run1"    2    0.0295502    0.0106338
"delta_p1_os_Run1"    2    0.0114576    0.0949505
"avg_eta_os_Run1"    2    0.356748    0
"tageff_os_Run1"    2    0.477748    0.00365126
"tageff_asym_os_Run1"    2    0.000155002    0.0135347
"p0_ss_Run1"    2    0.444079    0.00799623
"p1_ss_Run1"    2    0.948522    0.110611
"delta_p0_ss_Run1"    2    -0.0186388    0.00882122
"delta_p1_ss_Run1"    2    0.0641831    0.124493
"avg_eta_ss_Run1"    2    0.430637    0
"tageff_ss_Run1"    2    0.684261    0.00339748
"tageff_asym_ss_Run1"    2    -0.00046247    0.0124222

"p0_os_Run2"    2    0.371521    0.0048509
"p1_os_Run2"    2    0.787574    0.0429545
"delta_p0_os_Run2"    2    0.00757015    0.00596291
"delta_p1_os_Run2"    2    0.0673227    0.0523513
"avg_eta_os_Run2"    2    0.338161    0
"tageff_os_Run2"   2    0.403992    0.00181788
"tageff_asym_os_Run2"    2    0.00315874    0.00617581
"p0_ss_Run2"    2    0.428425    0.00373149
"p1_ss_Run2"    2    0.787313    0.0389353
"delta_p0_ss_Run2"    2    -0.0166119    0.00447389
"delta_p1_ss_Run2"    2    0.0284228    0.0477364
"avg_eta_ss_Run2"    2    0.40398    0
"tageff_ss_Run2"    2    0.69903    0.00169926
"tageff_asym_ss_Run2"    2    -0.00319471    0.00575487
"production_asym_Run2"    2    -0.00183088    0.00642004


"offset_sigma_dt_Run1"	1	0.0103 0.001
"scale_sigma_dt_Run1"	1	1.28 0.001

"offset_sigma_dt_Run2"			1	0.0116	0.0016
"scale_sigma_dt_Run2"			1	0.877	0.040
"offset_sigma_dt_Run2_17"		1	0.0065	0.0014
"scale_sigma_dt_Run2_17"		1	0.961	0.036

"production_asym_Run1"	2	-0.00045 0.001
"detection_asym_Run1"	2	0.01 0.001
"detection_asym_Run2"	  2	0.01 0.001



"ConstrainMulti_Tagging_Run1"     "p0_os_Run1 p1_os_Run1 tageff_os_Run1 p0_ss_Run1 p1_ss_Run1 tageff_ss_Run1 "

"ConstrainMulti_Tagging_Run1_corr"     "1 0.0619449 3.56451e-09 -0.0606465 0.0553159 3.07425e-09 1 4.25336e-10 0.00413121 -0.0872366 -1.37478e-09 1 -3.33719e-09 -2.45895e-09 -1.50034e-09 1 0.0451437 -2.17319e-09 1 7.11622e-10 1 "

"ConstrainMulti_Tagging_Run2"     "p0_os_Run2 p1_os_Run2 tageff_os_Run2 p0_ss_Run2 p1_ss_Run2 tageff_ss_Run2 "

"ConstrainMulti_Tagging_Run2_corr"     "1 0.0645484 7.02621e-09 -0.0160539 0.0284919 2.18567e-08 1 -9.1706e-09 -0.00206847 -0.00881022 1.98965e-08 1 -1.00533e-08 -9.64395e-09 7.75166e-09 1 0.0722799 -8.46498e-09 1 -1.16091e-09 1 "
