"RandomSeed"		0
"Event Pattern"         531 -431 321 211 -211

"InputFileName"	 "/auto/data/dargent/BsDsKpipi/Final/Data/signal_tagged.root"
"OutputDir"	"signal_sys_res_Run1_a/"
"channel"	"signal"

"doPlots"	 0
"updateAnaNote"		 0

"nBinst" 	40
"nBinsAsym"	 8
"min_TAU" 	0.4
"max_TAU" 	10
"min_TAUERR" 	0.
"max_TAUERR" 	0.1
"max_TAU_ForMixingPlot" 	4

*"min_year" 	11
*"max_year" 	11

"doSimFit"	1

"useGaussConstrainsTagging"	 1


** name		Fix?	init	step	min	max

"Gamma"		1	0.6629 	0.0018	0.0	2.0
"dGamma" 	1 	-0.088 	0.006	0.0	0.0
"dm" 		1 	17.757  0.021	0.0	0.0

"C"	0	0.5	0.05		
"D"	0	0.	0.05	
"D_bar"	0	0.	0.05	
"S"	0	0.	0.05	
"S_bar" 0	0.	0.05	

"C_Blind"	1	-0.5   0.5
"D_Blind"	2	-1   1
"D_bar_Blind"	3	-1   1
"S_Blind"	4	-1   1
"S_bar_Blind"	5	-1   1
"k" 	1	1.	0.05	0.	1.

knot_positions 0.8 1.6 2.5 6.5 
c0_Run1_t0  1  0.563896  0.0156214
c1_Run1_t0  1  0.786848  0.0254774
c2_Run1_t0  1  0.863823  0.0378184
c3_Run1_t0  1  1.08294  0.0260858

c0_Run1_t1  1  0.37519  0.0140891
c1_Run1_t1  1  0.586739  0.0253957
c2_Run1_t1  1  0.802417  0.0428252
c3_Run1_t1  1  1.10292  0.0302337

c0_Run2_t0  1  0.529075  0.010711
c1_Run2_t0  1  0.748935  0.0175113
c2_Run2_t0  1  0.872172  0.0271392
c3_Run2_t0  1  1.06877  0.0183835

c0_Run2_t1  1  0.338735  0.00666878
c1_Run2_t1  1  0.560701  0.0136496
c2_Run2_t1  1  0.740207  0.0258054
c3_Run2_t1  1  1.06446  0.0205617


***

"avg_eta_os_Run1"    2    0.356747    0
"avg_eta_ss_Run1"    2    0.430647    0

"avg_eta_os_Run2"    2    0.337847    0
"avg_eta_ss_Run2"    2    0.404377    0

"offset_sigma_dt_Run1"	2	0.0103 0.001
"scale_sigma_dt_Run1"	2	1.28 0.001

"offset_sigma_dt_Run2"	2	0.0097 0.001
"scale_sigma_dt_Run2"	2	0.915  0.001

"production_asym_Run1"	2	-0.00045 0.001
"detection_asym_Run1"	2	0.01 0.001

"production_asym_Run2"    2    -0.00724124    0.00902268
"detection_asym_Run2"	2	0.01 0.001




"ConstrainMulti_Tagging_Run1"     "p0_os_Run1 p1_os_Run1 tageff_os_Run1 p0_ss_Run1 p1_ss_Run1 tageff_ss_Run1 "

"ConstrainMulti_Tagging_Run1_corr"     "1 0.063484 4.22149e-09 -0.0332355 0.0295803 -6.4595e-10 1 1.33408e-09 -0.00732455 -0.0517227 -1.91148e-09 1 -5.18183e-09 -9.00386e-10 -5.50135e-09 1 0.0429026 -1.56809e-09 1 -2.23239e-09 1 "

"ConstrainMulti_Tagging_Run2"     "p0_os_Run2 p1_os_Run2 tageff_os_Run2 p0_ss_Run2 p1_ss_Run2 tageff_ss_Run2 "

"ConstrainMulti_Tagging_Run2_corr"     "1 0.0645481 3.76825e-09 -0.0160529 0.0284922 -3.87883e-09 1 -3.20514e-09 -0.00206911 -0.00881054 -3.93606e-09 1 7.34972e-09 -4.30259e-09 5.2513e-09 1 0.0722798 -1.82118e-09 1 -5.44333e-09 1 "

"p0_os_Run1"    0    0.407458    0.00861558
"p1_os_Run1"    0    0.806603    0.0756686
"delta_p0_os_Run1"    2    0    0
"delta_p1_os_Run1"    2    0    0
"tageff_os_Run1"    0    0.477392    0.00366241
"tageff_asym_os_Run1"    2    0    0
"p0_ss_Run1"    0    0.448574    0.00718809
"p1_ss_Run1"    0    0.882073    0.0995149
"delta_p0_ss_Run1"    2    0    0
"delta_p1_ss_Run1"    2    0    0
"tageff_ss_Run1"    0    0.684152    0.00340845
"tageff_asym_ss_Run1"    2    0    0
"p0_os_Run2"    0    0.369224    0.00713118
"p1_os_Run2"    0    0.868207    0.0639322
"delta_p0_os_Run2"    2    0    0
"delta_p1_os_Run2"    2    0    0
"tageff_os_Run2"    0    0.368447    0.00247828
"tageff_asym_os_Run2"    2    0    0
"p0_ss_Run2"    0    0.433335    0.00524851
"p1_ss_Run2"    0    0.800092    0.054986
"delta_p0_ss_Run2"    2    0    0
"delta_p1_ss_Run2"    2    0    0
"tageff_ss_Run2"    0    0.695995    0.00236321
"tageff_asym_ss_Run2"    2    0    0
"production_asym_Run2"    2    0    0
