\begin{table}[h]
\centering
 \begin{tabular}{l || l l l | l l}
$\sigma_{t}$ Bin [fs] & $\sigma_{1}$ [fs] & $\sigma_{2}$ [fs] & $f_{1}$ & D & $\sigma_{eff}$ [fs] \\
\hline
0.0  - 20.7  & 20.9 $\pm$ 2.4 & 42.7 $\pm$ 9 & 0.852 $\pm$ 0.138 & 0.907 $\pm$ 0.00638 & 24.9 $\pm$ 0.901 \\
20.7  - 24.3  & 28.9 $\pm$ 2.19 & 71.7 $\pm$ 58.8 & 0.968 $\pm$ 0.0834 & 0.863 $\pm$ 0.00938 & 30.6 $\pm$ 1.17 \\
24.3  - 27.2  & 24.2 $\pm$ 14.5 & 35.5 $\pm$ 8.11 & 0.259 $\pm$ 0.686 & 0.843 $\pm$ 0.0277 & 32.9 $\pm$ 4.07 \\
27.2  - 30.2  & 35.9 $\pm$ 0.937 & 325 $\pm$ 163 & 0.997 $\pm$ 0.00387 & 0.814 $\pm$ 0.00842 & 36.2 $\pm$ 0.908 \\
30.2  - 32.8  & 29.1 $\pm$ 8.66 & 47.4 $\pm$ 10.4 & 0.499 $\pm$ 0.503 & 0.788 $\pm$ 0.0113 & 38.9 $\pm$ 1.18 \\
32.8  - 36.6  & 36.4 $\pm$ 7.29 & 60.9 $\pm$ 24.4 & 0.725 $\pm$ 0.46 & 0.742 $\pm$ 0.027 & 43.5 $\pm$ 2.79 \\
36.6  - 42.2  & 47.4 $\pm$ 1.33 & 474 $\pm$ 214 & 0.988 $\pm$ 0.00919 & 0.693 $\pm$ 0.013 & 48.2 $\pm$ 1.24 \\
42.2  - 150.0  & 44.2 $\pm$ 8.34 & 79.6 $\pm$ 11.9 & 0.519 $\pm$ 0.246 & 0.558 $\pm$ 0.0178 & 60.8 $\pm$ 1.67 \\
\hline
\end{tabular}
\caption{Summary of the obtained parameters from the resolution fits described above.}
\label{table:ResoParams}
\end{table}
