"OutputDir"		"signal_factorization/"

"legTitle"	"B_{s}#rightarrowD_{s}K#pi#pi"
"effSubscript"	""

"file1"		"../Acceptance/dummy.root"
"file2"		"../Acceptance/dummy.root"
"file3"		"../Acceptance/dummy.root"
"file4"		"../Acceptance/dummy.root"
"file5"		"../Acceptance/dummy.root"

*"file5"		"/auto/data/dargent/BsDsKpipi/BDT/MC/signal.root"

"weight1"	"eff_weight"
"weight2"	"eff_weight"
"weight3"	"eff_weight"
"weight4"	"eff_weight"
"weight5"	"eff_weight"

"cut1"		"BDTG_response > 0.3 && Bs_BKGCAT == 20 "
*"cut2"		"BDTG_response > 0.3 && Bs_BKGCAT == 20 "
*"cut3"		"BDTG_response > 0.3 && Bs_BKGCAT == 20 "

*"cut2"		"BDTG_response > 0.3 && Bs_BKGCAT == 20 && Bs_DTF_TAUERR > 0. && Bs_DTF_TAUERR < 0.02"
*"cut3"		"BDTG_response > 0.3 && Bs_BKGCAT == 20 && Bs_DTF_TAUERR > 0.02 && Bs_DTF_TAUERR < 0.03"
*"cut4"		"BDTG_response > 0.3 && Bs_BKGCAT == 20 && Bs_DTF_TAUERR > 0.03 && Bs_DTF_TAUERR < 10.0"

"cut2"		"BDTG_response > 0.3 && Bs_BKGCAT == 20 && Bs_DTF_TAU > .0 && Bs_DTF_TAU < 1.0"
"cut3"		"BDTG_response > 0.3 && Bs_BKGCAT == 20 && Bs_DTF_TAU > 1.0 && Bs_DTF_TAU < 2.0"
"cut4"		"BDTG_response > 0.3 && Bs_BKGCAT == 20 && Bs_DTF_TAU > 2.0 && Bs_DTF_TAU < 4.0"
"cut5"		"BDTG_response > 0.3 && Bs_BKGCAT == 20 && Bs_DTF_TAU > 4.0 && Bs_DTF_TAU < 10"

"title1"		""
"title2"		" 0.4 < t <=  0.9"
"title3"		" 0.9 < t <=  12.0"
"title4"		" 2.0 < t <=  10.0"
"title5"		" 4.0 < t <= 10.0"


"checkEff"	1

"reweight"	0
"reweightInBinsOfRun"    	 1
"reweightInBinsOfFinalState"	 1
"reweightInBinsOfTrigger"	 0


* plotting MC vs Data
"nBins"		 10
"updateAnaNoteHistos"		0
"updateAnaNotePlots"		0