* general options
"channel"	"Norm"
"nBins"		100
"min_MM"	5200.
"max_MM"	5700.
*"cut_BDT" 	"( (run ==1 && TriggerCat == 0 && BDTG > 0.2) || (run ==1 && TriggerCat == 1 && BDTG > 0.45) || (run ==2 && TriggerCat == 0 && BDTG > 0.2) || (run ==2 && TriggerCat == 1 && BDTG > 0.4) ) "
*"cut_BDT" 	"( (run ==1 && TriggerCat == 0 && BDTG > 0.2) || (run ==1 && TriggerCat == 1 && BDTG > 0.4) || (run ==2 && TriggerCat == 0 && BDTG > 0.3) || (run ==2 && TriggerCat == 1 && BDTG > 0.5) ) "

*"cut_BDT" 	"( (run ==1 && TriggerCat == 0 && BDTG > 0.3) || (run ==1 && TriggerCat == 1 && BDTG > 0.4) || (run ==2 && TriggerCat == 0 && BDTG > 0.2) || (run ==2 && TriggerCat == 1 && BDTG > 0.4) ) "

"cut_BDT" 	"( (run ==1 && TriggerCat == 0 && BDTG > 0.45) || (run ==1 && TriggerCat == 1 && BDTG > 0.45) || (run ==2 && TriggerCat == 0 && BDTG > 0.35) || (run ==2 && TriggerCat == 1 && BDTG > 0.45) ) "

"optimizeBDT"		0
*"cut_BDT" 	"BDTG > 0.3"

"numCPU"	 10
"updateAnaNotePlots"  1
"useTriggerCat"		1

* for Systematics
"useDoubleRJ"		0
"useCBSignal"        	0
"useExpBkgShape"	0
"useCommonCombBkg"	1
"inverted_misID"	0
"random_misID"		0
*Scale factor for misID yield in signal fit
"scale_misIDyield"	1

* Norm fit :
"fixExpBkgFromSidebands"	 0
"sWeightNorm"	 0
"altPartBkg"     0
"useB0"     	 1	
"fixSignalShapeFromMC"	 0
"inFileNameNorm"        "/auto/data/dargent/BsDsKpipi/Final/Data/norm_tagged.root"
"outFileNameNorm"       "testNorm8.root"

* Signal fit:
"fixMisIDyields"	 1
"useNormScaleFactors"	 1
"useNormSignalShape"	 1
"constrainCombBkgFromSS" 0

"PIDKcut_for_misID"	 10

"sWeightSignal"	 	0
"outFileNameSignal"	"test8.root"
"inFileNameSignal"	"/auto/data/dargent/BsDsKpipi/Final/Data/signal_tagged.root"

* MC fit:
"sWeightMC"	0

