* options for acceptance 
"InputFile"		   "../MassFits/b2dkspi_sw_tagged.root"
"B_TAU_Var"		"B_PV_TAU"
"weightVar"		"N_B_sw_noKs"

"CompareAcceptance"	0
"FitSplineAccRatio"	0
"FitSplineNorm"		1
"doSystematics"		0
"updateAnaNote"		0

* binning options
"BinningName"		"adaptive_N4"
"min_TAU"	 0.9
"max_TAU" 	 10.
"min_TAUERR"	 0.0001
"max_TAUERR" 	 0.1
"nBins"		 100

"fitB0"	 	0
"fixRatio"	0
"fixFirstKnot"	0

"useAdaptiveBinningKnots"	 1
"minEventsPerBin"	 	10000

"offset_sigma_dt_Run1"		0.0103
"scale_sigma_dt_Run1"		1.28	

"offset_sigma_dt_Run2"		0.0076
"scale_sigma_dt_Run2"		0.958	

*"offset_sigma_dt_Run2"		0.0097
*"scale_sigma_dt_Run2"		0.915	

* From J/psi phi 
*"offset_sigma_dt_Run2"		0.01206
*"scale_sigma_dt_Run2"		0.8793	

* N = 3
*"knot_positions"	0.9 1.9 6.2
*"knot_values"	 	 3.7571e-01 5.2204e-01 6.6662e-01 8.5160e-01

* N = 4
"knot_positions"	0.8 1.35 2.5 6.5
"knot_values"	 	 0.5 0.7 1 1

* N = 5
*"knot_positions" 	0.7 1.2 1.7 2.2 6.3
*"knot_values"	 	 3.7571e-01 5.2204e-01 6.6662e-01 8.5160e-01 1.0617e+00

* N = 8
*"knot_positions"	0.6 1.0  1.4  1.7  2.1  2.6  3.4  7.0
*"knot_values"	 	0.5 0.7  1     1   1    1    1    1

* fit options
"numCPU"         1